#textdomain wesnoth-Fall_of_Silvium
[textdomain]
    name="wesnoth-Fall_of_Silvium"
    path="data/add-ons/Fall_of_Silvium/translations"
[/textdomain]

[campaign]
    id=Fall_of_Silvium
    icon="units/human-lavinians/centurion.png~TC(1,magenta)"
    name= _ "Fall of Silvium"
    abbrev= _ "FoS"
    rank=2000890
    define="CAMPAIGN_FALL_OF_SILVIUM"
    first_scenario=0_Fall_of_Silvium
	[difficulty]
        define=EASY
        image=units/human-lavinians/legionnaire.png~TC(1,magenta)
        label=_"Legionnaire"
		description="Easiest"
    [/difficulty]
    [difficulty]
        define=NORMAL
        image=units/human-lavinians/decurion.png~TC(1,magenta)
        label=_"Decurion"
        default=yes
		description="Normal"
    [/difficulty]
    [difficulty]
        define=HARD
        image=units/human-lavinians/centurion.png~TC(1,magenta)
        label=_"Centurion"
		description="Most Difficult"
    [/difficulty]
    end_text= _ "FIN"
    description= _ "890-900 SI
    
You are Caius Regilius, a Tribune of the province Silvia, located in the northmost reaches of the Lavinian Empire. You reside in the city of Silvium, capital of the province, on the border with the northern barbarians. This is the height of the Lavinian Empire - but the Empire has overextended itself. The city of Silvia lies north of the mountains of Arendia, and is sandwiched between the Marauders and the Sidhe... war is inevitable, and the province of Silvia will almost certainly fall.

(Intermediate level, 7 scenarios.)

" + "(Version" + " 0.7.1, Day Month 2018)"
    image="units/human-lavinians/centurion.png~TC(1,magenta)"
    #image="~add-ons/Fall_of_Silvium/images/story/1_03_The_Pass_of_Arendia.png"
[/campaign]

#ifdef CAMPAIGN_FALL_OF_SILVIUM
{~add-ons/Fall_of_Silvium/credits.cfg}

#define IMPERIAL_ERA
#enddef
#define IE_CAMPAIGN
#enddef
[binary_path]
    path=data/add-ons/Fall_of_Silvium/
[/binary_path]

{~add-ons/Imperial_Era/_main.cfg}
{~add-ons/Fall_of_Silvium/scenarios/utils/}
{~add-ons/Fall_of_Silvium/scenarios}
{~add-ons/Fall_of_Silvium/terrain}
#endif
