#textdomain wesnoth-Fall_of_Silvium
#These are the credits for the Fall of Silvium campaign

#If I forgot you, first of all, sorry, and second, PM me on the forums so I can put you in here!

[about]
    title= _ "Campaign Designer"
    [entry]
        name="Joseph Simmons (turin)"
    [/entry]
[/about]
[about]
    title= _ "Campaign Redesign and Maintenance"
    [entry]
        name="UnwiseOwl"
    [/entry]
[/about]
[about]
    title= _ "Artwork"
    [entry]
        name="Maps: Joseph Simmons (turin)"
    [/entry]
    [entry]
        name="Story Images: from 'Young Folks History of Rome', by Charlotte Mary Yonge"
    [/entry]
[/about]
[about]
    title= _ "Coding Support"
    [entry]
        name="zookeeper"
    [/entry]
    [entry]
        name="shadowm"
    [/entry]
    [entry]
        name="Pydsigner"
    [/entry]
    [entry]
        name="WML Workshop"
    [/entry]
[/about]

#Original story by turin
