#textdomain wesnoth-Wild_Era
[multiplayer_side]
    id=Monsters
    name= _ "Monsters"
    image=units/monsters/great-wyvern.png
    
    type=WE_Wyvern
    leader=WE_Great_Wyvern,WE_Naitaka,WE_Medusid,WE_Deviant_Medusid,WE_Troglodyte
    random_leader=WE_Medusid,WE_Deviant_Medusid,WE_Troglodyte, WE_Great_Wyvern, WE_Naitaka
    recruit=WE_Wyvern,WE_Tentaculate,WE_Serpentine,WE_Mudbelly,WE_Ursine,WE_Gobblers,WE_Medusid,WE_Deviant_Medusid,WE_Troglodyte,WE_Great_Wyvern,WE_Naitaka
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]

#so that anyone can recruit
[event]
    name=moveto
    first_time_only=no
    [filter]
        #whenever one of them moves to a keep
        [filter_location]
            terrain=K*
        [/filter_location]
        race=WE_monster
    [/filter]
#make that one canrecruit=yes
    [modify_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        canrecruit=yes
    [/modify_unit]
    #and make everyone else on his side canrecruit=no
    [modify_unit]
        [filter]
            [not]
                x,y=$x1,$y1
            [/not]
            side=$unit.side
        [/filter]
        canrecruit=no
    [/modify_unit]
[/event]

#so that they do not lose when their 'leader' dies
[event]
    name=last breath
    first_time_only=no
    [filter]
        #whenever a unit with canrecruit=yes dies
        race=WE_monster
        canrecruit=yes
    [/filter]
    #make that one canrecruit=no
    [store_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        variable=dying
    [/store_unit]
    [set_variable]
        name=dying.canrecruit
        value=no
    [/set_variable]
    [unstore_unit]
        variable=dying
    [/unstore_unit]
    #and pick another one to be canrecruit=yes
    [store_unit]
        [filter]
            [not]
                x,y=$x1,$y1
            [/not]
            side=$dying.side
        [/filter]
        variable=nondying
    [/store_unit]
    [set_variable]
        name=nondying[1].canrecruit
        value=yes
    [/set_variable]
    [unstore_unit]
        variable=nondying[1]
    [/unstore_unit]
    [clear_variable]
        name=dying
    [/clear_variable]
    [clear_variable]
        name=nondying
    [/clear_variable]
    #if there are no others left, *then* they lose
[/event]
