#textdomain wesnoth-Wild_Era
[multiplayer_side]
    id=Menn
    name= _ "Menn"
    image=units/orcs-menn/firelord.png
    
    type=WE_Mannish_Firelord
    leader=WE_Mannish_Warrior,WE_Mannish_Stalker,WE_Mannish_Firelord
    recruit=WE_Mannish_Runner,WE_Mannish_Stabber,WE_Mannish_Sparker,WE_Mannish_Thrower,WE_Mannish_Sprinter,WE_Mannish_Hunter,WE_Mannish_Firebringer,WE_Mannish_Slinger
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]

#Runner -> Sprinter
#
#Stabber -> Hunter -> Warrior
#                  -> Stalker
#
#Sparker -> Firebringer -> Firelord
#        -> Torcher
#
#Thrower -> Slinger
