#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=IE_Issaelfr
    name=_"Issaelfr"
    image="units/elves-issaelfr/bladesmann.png"
    leader=IE_Issaelfr_Frostbow,IE_Issaelfr_Bladesmann,IE_Issaelfr_Mistral_Magus,IE_Issaelfr_Yak_Rider,IE_Seal
    recruit=
[/multiplayer_side]
