#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=IE_Arendians
    name=_"Arendians"
    image="units/human-arendians/feather-bow.png"
    leader=IE_Arendian_Feather_Bow,IE_Arendian_Hunter,IE_Arendian_Shaman,IE_Arendian_Nomad,IE_Arendian_Soldier,IE_Arendian_Chief
    recruit=IE_Arendian_Archer,IE_Arendian_Bowrider,IE_Arendian_Druid,IE_Arendian_Horseman,IE_Arendian_Swordsman
    [ai]
        recruitment_pattern=fighter,fighter,scout,archer
    [/ai]
[/multiplayer_side]

[event]
    name=start
    [modify_unit]
        [filter]
        type=IE_Arendian_Chief
        [/filter]
        {TRAIT_SLOW_MUSTHAVE}
    [/modify_unit]
[/event]
