#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=IE_Lavinian_Legion
    name=_"Lavinian Legion"
    image="units/human-lavinians/centurion.png"
    leader=IEDev_Lavinian_Centurion,IEDev_Lavinian_Praetorian_Guard,IEDev_Lavinian_Aquilifer, IE_Lavinian_Tribune
    recruit=IEDev_Lavinian_Legionnaire,IE_Lavinian_Bowman,IE_Lavinian_Auxiliary,IE_Nemidian_Cavalry,IE_Nemidian_River_Calf,IE_Nemidian_Claimant,IE_Nemidian_River_Horse,IEDev_Lavinian_Decurion,IEDev_Lavinian_Propugnator,IEDev_Lavinian_Signifer,IE_Lavinian_Siege_Archer,IE_Lavinian_Ballista,IE_Lavinian_Light_Infantryman,IE_Lavinian_Slinger,IE_Lavinian_Skirmisher
    terrain_liked=ghH
    [ai]
        recruitment_pattern=fighter,mixed fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
