#textdomain wesnoth-Alfhelm_the_Wise
#PART 2: WE MARCH AGAINST THE RED AND GOLD
#SCENARIO 4: A Fizzling Torch (950 SI, July)
#	The city has been seiged for five years, but still it does not fall. Even the sight of the dead Lavinians' heads in piles outside their gates does not make them quail. The city must have some source of food within its walls. You (not including Ranhilde, who does not know of the plan) decide to send the boatsmen among you on a daring nighttime raid within the city walls to seek out and burn this foodstock. They enter through the western sluicegate, burn the storehouses, and exit through the eastern before the Lavinians have time to IE_Seal it up.

[scenario]
    name= _ "A Fizzling Torch"
    id=2_4_A_Fizzling_Torch
    turns=16
    map_data="{~add-ons/Alfhelm_the_Wise/maps/2_4_A_Fizzling_Torch.map}"
    next_scenario=2_5_Betrayal
    victory_when_enemies_defeated=no
    {DEFAULT_MUSIC_PLAYLIST}

    {DUSK}
    {DUSK}
    {DUSK}
    {DUSK}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {DAWN}
    {DAWN}
    {DAWN}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Alflings"
        fog=yes
        shroud=yes
        income=5

        type=Alfhelm_Warrior
        id=Alfhelm
        name= _ "Alfhelm"
        canrecruit=yes
        recruit=IE_Marauder_Warrior,IE_Marauder_Axeman,IE_Marauder_Scout,IE_Marauder_Boatsman,IE_Marauder_Fay
        #	profile=portraits/alfhelm.png
    [/side]

    #the nightwatch
    [side]
        side=2
        recruit=IE_Lavinian_Legionnaire,IE_Lavinian_Bowman,IE_Lavinian_Auxiliary,IE_Lavinian_Propugnator,IE_Lavinian_Siege_Archer,IE_Lavinian_Light_Infantryman,IE_Lavinian_Skirmisher,IE_Lavinian_Slinger
        {GOLD 300 325 350}
        team_name=bad
        user_team_name= _ "Lavinians"

        no_leader=yes
        [unit]
            x,y=25,27
            type=IE_Lavinian_Ballista
            generate_name=yes
            random_traits=yes
            ai_special=guardian
        [/unit]
        [unit]
            x,y=24,31
            type=IE_Lavinian_Ballista
            generate_name=yes
            random_traits=yes
            ai_special=guardian
        [/unit]
    [/side]

    #the villagers
    [side]
        side=3
        recruit=IE_Lavinian_Legionnaire,IE_Lavinian_Bowman,IE_Lavinian_Auxiliary,IE_Lavinian_Propugnator,IE_Lavinian_Siege_Archer,IE_Lavinian_Light_Infantryman,IE_Lavinian_Skirmisher,IE_Lavinian_Slinger
        {GOLD 300 350 400}
        team_name=bad
        user_team_name= _ "Lavinians"

        no_leader=yes
    [/side]

{STARTING_VILLAGES_ALL 3}

    #the fire
    [side]
        side=4
        team_name=fire
        no_leader=yes
    [/side]

    [story]
        [part]
            story= _ "The siege dragged on for four long years. The Lavinians did not seem to grow weaker."
            #{NON_STRETCHED_IMAGE	100 100 story/2_4_01_.png}
        [/part]
        [part]
            story= _ "Ranhilde said that they were about to crumble. And repeated herself a month later, and a month after that."
            #{NON_STRETCHED_IMAGE	100 100 story/2_4_02_.png}
        [/part]
        [part]
            story= _ "Eventually I stopped believing her. I started thinking of other ways to bring the city down - though Ranhilde would not hear of it, insisting the siege would work."
            #{NON_STRETCHED_IMAGE	100 100 story/2_4_03_.png}
        [/part]
        [part]
            story= _ "It seemed to me that the city must have a source of food within its walls. If we could destroy that, it would be forced to surrender."
            #{NON_STRETCHED_IMAGE	100 100 story/2_4_04_.png}
        [/part]
        [part]
            story= _ "I got together a group of hardy boatsmen and told them of my plan. We would go upriver of Lavinium, come silently to the gates of the city, go under the wall that runs over the water, find the stores, burn them, and leave out the east exit before the guard there was warned to lower the sluicegates."
            {NON_STRETCHED_IMAGE	300 140 story/2_4_05_A_group_of_hardy_boatsmen.png}
        [/part]
        [part]
            story= _ "It may seem a foolish plan, but I trusted my sailors, and they said it was possible. And I came south for glory. Through this plan, I would either gain it, or die."
            #{NON_STRETCHED_IMAGE	100 100 story/2_4_06_.png}
            {NON_STRETCHED_IMAGE	300 140 story/2_4_05_A_group_of_hardy_boatsmen.png}
        [/part]
        [part]
            background="maps/lavinia.png"
            show_title=yes
            {NEW_JOURNEY 323 250}
            {NEW_BATTLE 338 257}
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Enter Lavinium through the western rivergate"
                condition=win
            [/objective]
            [objective]
                description= _ "Start the fire with Alfhelm"
                condition=win
            [/objective]
            [objective]
                description= _ "Exit Lavinium through the eastern rivergate"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alfhelm"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {ALF_DEATHS}

    [event]
        name=start
        #since you don't have Ranhilde or Harn, and you can't talk to the enemy in a surprise attack, I give you...
        #the Seaman advisor!
        [role]
            role=Seaman
            type=IE_Marauder_Sea_Wolf,IE_Marauder_Sailor,IE_Marauder_Boatsman
            [not]
                id=Alfhelm
            [/not]
        [/role]
        [if]
            [have_unit]
                role=Seaman
            [/have_unit]
            [else]
                [unit]
                    x,y=0,0
                    type=IE_Marauder_Boatsman
                    role=Seaman
                    side=1
                    generate_name=yes
                    random_traits=yes
                [/unit]
            [/else]
        [/if]
        [recall]
            role=Seaman
        [/recall]
        #you actually get three seamen... the third only if you have enough people for him (I don't, BTW)
        [role]
            role=Seaman2
            type=IE_Marauder_Sea_Wolf,IE_Marauder_Sailor,IE_Marauder_Boatsman
            [not]
                id=Alfhelm
            [/not]
            [not]
                role=Seaman
            [/not]
        [/role]
        [if]
            [have_unit]
                role=Seaman
            [/have_unit]
            [else]
                [unit]
                    x,y=0,0
                    type=IE_Marauder_Boatsman
                    role=Seaman2
                    side=1
                    generate_name=yes
                    random_traits=yes
                [/unit]
            [/else]
        [/if]
        [recall]
            role=Seaman2
        [/recall]
        [role]
            role=Seaman3
            type=IE_Marauder_Sea_Wolf,IE_Marauder_Sailor,IE_Marauder_Boatsman
            [not]
                id=Alfhelm
            [/not]
            [not]
                role=Seaman
            [/not]
            [not]
                role=Seaman2
            [/not]
        [/role]
        [recall]
            role=Seaman3
        [/recall]
        #and then you talk to them.
        [message]
            role=Seaman
            message= _ "Our plan is to get in and out before the Lavinians have time to react. We only have until sunrise, I reckon, before the Lavinians completely overwhelm us."
        [/message]
        [message]
            id=Alfhelm
            message= _ "That will be long enough."
        [/message]
        [message]
            role=Seaman
            message= _ "If it is, it is."
        [/message]
        [message]
            id=Alfhelm
            message= _ "Come on, let's get this done. I'll carry the torch, once we get there I'll light the fire."
        [/message]
        #Alfhelm's a boatsman in this scenario
        [store_unit]
            [filter]
                id=Alfhelm
            [/filter]
            variable=alfhelm
        [/store_unit]
        [if]
            [variable]
                name=alfhelm.type
                equals=Alfhelm_Warrior
            [/variable]
            [then]
                {TRANSFORM_UNIT (id=Alfhelm) (IE_Marauder_Boatsman)}
            [/then]
        [/if]
        [if]
            [variable]
                name=alfhelm.type
                equals=Alfhelm_Jarl
            [/variable]
            [then]
                {TRANSFORM_UNIT (id=Alfhelm) (IE_Marauder_Sailor)}
            [/then]
        [/if]
        [if]
            [variable]
                name=alfhelm.type
                equals=Alfhelm_Thain
            [/variable]
            [then]
                {TRANSFORM_UNIT (id=Alfhelm) (IE_Marauder_Sea_Wolf)}
            [/then]
        [/if]
        [clear_variable]
            name=alfhelm
        [/clear_variable]
    [/event]

    #THE NIGHTWATCH
    [event]
        name=sighted
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            id=Alfhelm
            message= _ "The guards don't look alert... we may be able to sneak by them, but if we attack them the guard will be awakened."
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            side=2
        [/filter]
        [message]
            side=2
            message= _ "Alert! Alert! The marauders are coming in through the river!"
        [/message]
        [event]
            name=side turn
            [unit]
                side=2
                type=IE_Nemidian_Hippopotamus
                x,y=24,22
                id=AelyntusD
                name= _ "Aelyntus Daendylus"
            [/unit]
            [unit]
                side=2
                type=IE_Nemidian_River_Horse
                x,y=24,21
                generate_name=yes
                random_traits=yes
            [/unit]
            [unit]
                side=2
                type=IE_Nemidian_River_Horse
                x,y=24,23
                generate_name=yes
                random_traits=yes
            [/unit]
            [unit]
                side=2
                type=IE_Nemidian_River_Horse
                x,y=24,24
                generate_name=yes
                random_traits=yes
            [/unit]
            [message]
                id=AelyntusD
                message= _ "We'll do what we can, but it'll be some time before all is ready!"
            [/message]
        [/event]
    [/event]

    [event]
        name=die
        [filter]
            id=AelyntusD
        [/filter]
        [message]
            id=AelyntusD
            message= _ "The guard will come... errghh..."
        [/message]
    [/event]

    {BURN_BURN_TREE_AND_FERN}

    #THE FIRE
    [event]
        name=new turn
        first_time_only=no
        [if]
            [have_unit]
                type=Wildfire
            [/have_unit]
            [not]
                [variable]
                    name=alerted
                    equals=yes
                [/variable]
            [/not]
            [then]
                [unit]
                    side=3
                    canrecruit=yes
                    type=IE_Lavinian_Centurion
                    x,y=49,36
                    id=DectusS
                    name= _ "Dectus Silvestrus"
                    random_traits=yes
                [/unit]
                [message]
                    id=DectusS
                    message= _ "The city is burning! Quickly, we must put out the fire!"
                [/message]
                [message]
                    id=Alfhelm
                    message= _ "I think that means we should get out here, now!"
                [/message]
                [unit]
                    side=3
                    type=IE_Nemidian_Hippopotamus
                    x,y=39,13
                    id=RensyllaeusD
                    name= _ "Rensyllaeus Daendylus"
                [/unit]
                [unit]
                    side=3
                    type=IE_Nemidian_River_Horse
                    x,y=39,12
                    generate_name=yes
                    random_traits=yes
                [/unit]
                [unit]
                    side=3
                    type=IE_Nemidian_River_Horse
                    x,y=39,14
                    generate_name=yes
                    random_traits=yes
                [/unit]
                [unit]
                    side=3
                    type=IE_Nemidian_River_Horse
                    x,y=38,13
                    generate_name=yes
                    random_traits=yes
                [/unit]
                [item]
                    x,y=49,7
                    image=scenery/signpost.png
                [/item]
                [set_variable]
                    name=alerted
                    value=yes
                [/set_variable]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y=44,33
                radius=5
            [/filter_location]
        [/filter]
        [message]
            speaker=unit
            message= _ "The food store is undoubtedly somewhere in the citadel"
        [/message]
        [message]
            id=Alfhelm
            message= _ "Then let us burn it down!"
        [/message]
        
    [/event]

    [event]
        name=moveto
        [filter]
            id=Alfhelm
            [filter_location]
                x,y=44,33
                radius=2
            [/filter_location]
        [/filter]
        [message]
            id=Alfhelm
            message= _ "Time for a fire..."
        [/message]
        {GENERATE_WILDFIRE 44 33}
        {GENERATE_WILDFIRE 44 33}
        {GENERATE_WILDFIRE 44 33}
        {GENERATE_WILDFIRE 44 33}
        {GENERATE_WILDFIRE 44 33}
        {GENERATE_WILDFIRE 44 33}
        [message]
            id=Alfhelm
            message= _ "Whoa...that's a lot of fire..."
        [/message]
    [/event]

    #ANGRY VILLAGERS
    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                terrain=Gg^Vh
            [/filter_location]
        [/filter]
        [unit]
            x,y=$x1,$y1
            side=3
            type=IE_Lavinian_Auxiliary
            generate_name=yes
            random_traits=yes
        [/unit]
        [message]
            type=IE_Lavinian_Auxiliary
            message= _ "The Marauders are attacking!"
        [/message]
        [terrain]
            x,y=$x1,$y1
            terrain=Gg
        [/terrain]
        [event]
            name=moveto
            first_time_only=no
            [filter]
                side=1
                [filter_location]
                    terrain=Gg^Vh
                [/filter_location]
            [/filter]
            [unit]
                x,y=$x1,$y1
                side=3
                type=IE_Lavinian_Auxiliary
                generate_name=yes
                random_traits=yes
            [/unit]
            [terrain]
                x,y=$x1,$y1
                terrain=Gg
            [/terrain]
        [/event]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                terrain=Gg^Ve
            [/filter_location]
        [/filter]
        [unit]
            x,y=$x1,$y1
            side=3
            type=IE_Lavinian_Propugnator
            generate_name=yes
            random_traits=yes
        [/unit]
        [message]
            type=Praetorian Guard
            message= _ "The citadel is under attack! Defend the emperor!"
        [/message]
        [terrain]
            x,y=$x1,$y1
            terrain=Gg
        [/terrain]
        [event]
            name=moveto
            first_time_only=no
            [filter]
                side=1
                [filter_location]
                    terrain=Gg^Ve
                [/filter_location]
            [/filter]
            [unit]
                x,y=$x1,$y1
                side=3
                type=IE_Lavinian_Propugnator
                generate_name=yes
                random_traits=yes
            [/unit]
            [terrain]
                x,y=$x1,$y1
                terrain=Gg
            [/terrain]
        [/event]
    [/event]

    #VICTORY-RELATED EVENTS
    #how you lose
    [event]
        name=die
        [filter]
            id=Alfhelm
            message= _ "Augh!"
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    #how you win
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Alfhelm
            x,y=49,7
        [/filter]
        [if]
            [variable]
                name=alerted
                equals=yes
            [/variable]
            [then]
                [message]
                    id=Alfhelm
                    message= _ "We have done what we can to the Lavinians' food. Let us leave!"
                [/message]
                [endlevel]
                    result=victory
                    carryover_percentage=100
                    bonus=no
                [/endlevel]
            [/then]
        [/if]
    [/event]

    #when you win
    [event]
        name=victory
        #Alfhelm's not a boatsman next scenario
        [store_unit]
            [filter]
                id=Alfhelm
            [/filter]
            variable=alfhelm
        [/store_unit]
        [if]
            [variable]
                name=alfhelm.type
                equals=IE_Marauder_Boatsman
            [/variable]
            [then]
                {TRANSFORM_UNIT (id=Alfhelm) (Alfhelm_Warrior)}
            [/then]
        [/if]
        #if were Jarl or leveled up on this level
        [if]
            [variable]
                name=alfhelm.type
                equals=IE_Marauder_Sailor
            [/variable]
            [then]
                {TRANSFORM_UNIT (id=Alfhelm) (Alfhelm_Jarl)}
            [/then]
        [/if]
        #if were Lord or leveled up on this level and were Jarl or Warrior previously
        [if]
            [variable]
                name=alfhelm.type
                equals=IE_Marauder_Sea_Wolf
            [/variable]
            [then]
                {TRANSFORM_UNIT (id=Alfhelm) (Alfhelm_Thain)}
            [/then]
        [/if]
        [clear_variable]
            name=alfhelm
        [/clear_variable]
    [/event]
[/scenario]
