#textdomain wesnoth-Alfhelm_the_Wise
#PART 2: WE MARCH AGAINST THE RED AND GOLD
#SCENARIO 5: Betrayal / Lavinium Falls (950 SI, August)
#	The supplies of the Lavinians burned, the Marauder victory is assured. The mood in your camp is high. In discussion with Harn and Ranhilde, however, it comes out how the marriage between you and her actually came about. Enraged, you send both of them back to Marauderdom - the best punishment that can be inflicted on them is to not let them have a part in your victory over the Lavinians.
#	You have seiged the city for almost five years. Now, finally, their food supplies exhausted, the Lavinians open their gates and try to drive you away. With the gates open, you must seize the opportunity; you must force your way within the city walls, take the palace, and behead the Emperor Quirinius Maximus.

[scenario]
    name= _ "Betrayal (Lavinium Falls)"
    id=2_5_Betrayal
    turns=42
    map_data="{~add-ons/Alfhelm_the_Wise/maps/2_5_Betrayal.map}"
    next_scenario=2_Epilogue
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Alflings"
        gold=300
        fog=yes

        type=Alfhelm_Warrior
        id=Alfhelm
        name= _ "Alfhelm"
        canrecruit=yes
        recruit=IE_Marauder_Warrior,IE_Marauder_Axeman,IE_Marauder_Scout,IE_Marauder_Boatsman,IE_Marauder_Fay
        #profile=portraits/alfhelm.png
    [/side]

    [side]
        side=2
#ifdef EASY
        recruit=IE_Lavinian_Auxiliary,IE_Lavinian_Legionnaire,IE_Lavinian_Bowman,IE_Lavinian_Light_Infantryman,IE_Lavinian_Skirmisher,IE_Lavinian_Slinger,IE_Lavinian_Propugnator,IE_Nemidian_Cavalry,IE_Nemidian_River_Calf
#else

        recruit=IE_Lavinian_Auxiliary,IE_Lavinian_Legionnaire,IE_Lavinian_Bowman,IE_Lavinian_Light_Infantryman,IE_Lavinian_Skirmisher,IE_Lavinian_Slinger,IE_Lavinian_Propugnator,IE_Lavinian_Decurion,IE_Lavinian_Signifer,IE_Nemidian_Cavalry,IE_Nemidian_Claimant,IE_Nemidian_River_Calf
#endif
        {GOLD 400 450 500}
        {INCOME -5 -4 -3}
        team_name=bad
        user_team_name= _ "Lavinians"

        type=IE_Lavinian_Imperator
        id=QuiriniusM
        name= _ "Quirinius Maximus"
        canrecruit=yes
    [/side]

    [side]
        side=3
#ifdef EASY
        recruit=IE_Lavinian_Auxiliary,IE_Lavinian_Legionnaire,IE_Lavinian_Bowman,IE_Lavinian_Light_Infantryman,IE_Lavinian_Skirmisher,IE_Lavinian_Slinger,IE_Lavinian_Propugnator
#else

        recruit=IE_Lavinian_Auxiliary,IE_Lavinian_Legionnaire,IE_Lavinian_Bowman,IE_Lavinian_Light_Infantryman,IE_Lavinian_Skirmisher,IE_Lavinian_Slinger,IE_Lavinian_Propugnator,IE_Lavinian_Decurion,IE_Lavinian_Signifer
#endif
        {GOLD 200 250 300}
        {INCOME -7 -6 -5}
        team_name=bad
        user_team_name= _ "Lavinians"

        type=IE_Lavinian_Centurion
        id=SextusR
        name= _ "Sextus Raetius"
        canrecruit=yes
    [/side]

    #the fire
    [side]
        side=4
        team_name=fire
        no_leader=yes
    [/side]

    [story]
        [part]
            story= _ "I returned to our camp to inform Harn and Ranhilde what the smoke rising from the city signified. And to prepare for the battle that was soon to come."
            {NON_STRETCHED_IMAGE	100 140 story/2_5_01_I_returned_to_our_camp.png}
        [/part]
        [part]
            background="maps/lavinia.png"
            show_title=yes
            {NEW_JOURNEY 335 235}
            {NEW_BATTLE 338 257}
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Kill the Imperator Quirinius Maximus"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alfhelm"
                condition=lose
            [/objective]
        [/objectives]
        [capture_village]
            side=1
            x=7-16
            y=1-7
        [/capture_village]
    [/event]

{STARTING_VILLAGES 2 7}
{STARTING_VILLAGES 3 4}

    {ALF_DEATHS}

    [event]
        name=start
        #labels
        [label]
            text= _ "To Ceresia"
            x,y=11,1
        [/label]
        [label]
            text= _ "To Nemidia"
            x,y=16,46
        [/label]
        [label]
            text= _ "To Airiyadom"
            x,y=1,44
        [/label]
        [label]
            text= _ "To (Port City)"
            x,y=32,24
        [/label]
        [label]
            text= _ "To (SE???)"
            x,y=32,42
        [/label]
        [label]
            text= _ "To (NW???)"
            x,y=1,27
        [/label]
        [label]
            text= _ "Inner City"
            x,y=20,36
        [/label]
        [label]
            text= _ "West Lavinium"
            x,y=14,32
        [/label]
        [label]
            text= _ "East Lavinium"
            x,y=24,30
        [/label]
        [label]
            text= _ "South Lavinium"
            x,y=16,41
        [/label]
        [label]
            text= _ "North Bridge"
            x,y=18,30
        [/label]
        [label]
            text= _ "South Bridge"
            x,y=16,34
        [/label]
        [label]
            text= _ "Marauder Camp"
            x,y=11,6
        [/label]
        #dialogue
        #they disappeared in 2.3t, reappear them
        #wmllint: recognize Harn
        #wmllint: recognize Ranhilde
        [unstore_unit]
            variable=harn
        [/unstore_unit]
        [unstore_unit]
            variable=ranhilde
        [/unstore_unit]
        #make it look like Lavinium is burning
        {GENERATE_WILDFIRE 25 28}
        {GENERATE_WILDFIRE 23 28}
        {GENERATE_WILDFIRE 23 33}
        {GENERATE_WILDFIRE 20 40}
        {GENERATE_WILDFIRE 26 34}
        {GENERATE_WILDFIRE 25 38}
        {GENERATE_WILDFIRE 16 39}
        {GENERATE_WILDFIRE 14 41}
        #in the lavinian palace... Sextus Raetius's betrayal
	{CLEAR_FOG 1	21 37	10}
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Within the walls, Imperator Quirinius Maximus debated with the advisor Sextus Raetius."
        [/message]
        [message]
            id=SextusR
            message= _ "Your highness, the fire has devastated the city. We must surrender to Alfhelm or starve to death."
        [/message]
        [message]
            id=QuiriniusM
            message= _ "The Lavinian Empire has endured for over nine hundred years. I will not be responsible for its downfall."
        [/message]
        [message]
            id=SextusR
            message= _ "We have been over this before. The Empire has already fallen."
        [/message]
        [message]
            id=QuiriniusM
            message= _ "It has not fallen as long as I sit on the throne of my ancestors. And Lavinium still stands. It will stand until it is defeated. It will not surrender."
        [/message]
        [message]
            id=SextusR
            message= _ "Alfhelm already has us beat!"
        [/message]
        [message]
            id=QuiriniusM
            message= _ "The marauder dogs will never enter this city! We are done here, Sextus. We do not surrender! There is one other way - we must fight. This is our plan."
        [/message]
        [message]
            id=SextusR
            message= _ "Yes, your highness..."
        [/message]
        {MOVE_UNIT_FAKE 20 36 20 36 23 38}
        {MOVE_UNIT_FAKE 19 36 14,14,12 33,32,31 12 30}
        [message]
            #thinking out loud
            id=SextusR
            message= _ "I can't let him doom our city for the sake of his empire... something must be done..."
        [/message]
	{UNCLEAR_FOG}
        [scroll_to]
            x,y=11,7
        [/scroll_to]
        #Ranhilde's betrayal
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "In the Marauder camp, meanwhile..."
        [/message]
        [message]
            id=Harn
            message= _ "So you mean you went into Lavinium, burned part of the city, destroyed their supplies, and got out alive? Brilliant!"
        [/message]
        [message]
            id=Ranhilde
            message= _ "No it's not! Don't you remember what fire did in Ceresia? We don't want to burn the city to the ground!"
        [/message]
        [message]
            id=Alfhelm
            message= _ "What, are you saying I shouldn't have done it?"
        [/message]
        [message]
            id=Ranhilde
            message= _ "Of course not! Why didn't you consult me first? I didn't get you to marry me so you could go destroy Lavinium when we were about to conquer it!"
        [/message]

        [message]
            id=Alfhelm
            message= _ "I - wait, what? You got me to marry you?"
        [/message]
        [message]
            #awkward pause! :P
            id=Ranhilde
            message= _ "..."
        [/message]
        [message]
            id=Alfhelm
            message= _ "What did she mean, Harn?"
        [/message]
        [message]
            id=Harn
            message= _ "Mmm... Well... You see... When we were in Berdssenhold, those years ago..."
        [/message]
        [message]
            id=Alfhelm
            message= _ "What?"
        [/message]
        [message]
            id=Ranhilde
            message= _ "I asked Harn to convince you to marry me. It had to happen - everything Harn told you was true."
        [/message]
        [message]
            id=Alfhelm
            message= _ "So why did you pretend to not know?"
        [/message]
        [message]
            id=Ranhilde
            message= _ "I... had my reasons."
        [/message]
        [message]
            id=Alfhelm
            message= _ "This is not acceptable! I can't trust either of you!"
        [/message]
        [message]
            id=Harn
            message= _ "Well... yes, you're right, if I wasn't involved I would tell you the same."
        [/message]
        [message]
            id=Ranhilde
            message= _ "So what will you do, king Alfhelm?"
        [/message]
        [message]
            id=Alfhelm
            message= _ "Leave, both of you. Go back to Marauderdom."
        [/message]
        [message]
            id=Ranhilde
            message= _ "What?!"
        [/message]
        [message]
            id=Alfhelm
            message= _ "I can't have you here if I can't trust you. Go back to Erda Bardssen and do your lying to him."
        [/message]
        [message]
            id=Ranhilde
            message= _ "I..."
        [/message]
        [message]
            id=Harn
            message= _ "Very well, King. Farewell, for now. Kill the Lavinian dogs."
        [/message]
        [store_unit]
            [filter]
                id=Harn
            [/filter]
            variable=harn
            kill=yes
        [/store_unit]
        [move_unit_fake]
            type=$harn.type
            x=10,11
            y=2,1
        [/move_unit_fake]
        [store_unit]
            [filter]
                id=Ranhilde
            [/filter]
            variable=ranhilde
            kill=yes
        [/store_unit]
        [move_unit_fake]
            type=$ranhilde.type
            x=10,11
            y=3,1
        [/move_unit_fake]
        [message]
            id=Alfhelm
            message= _ "Well... the Lavinians seem to have realized they can't stay in their city forever - they're preparing for battle. It's time to fight."
        [/message]
    [/event]

    {BURN_BURN_TREE_AND_FERN}

    [event]
        name=attack
        [filter_second]
            id=SextusR
        [/filter_second]
        [message]
            id=SextusR
            message= _ "Wait! Wait!"
        [/message]
        [message]
            id=Alfhelm
            message= _ "What?"
        [/message]
        [message]
            id=SextusR
            message= _ "We surrender!"
        [/message]
        [message]
            id=QuiriniusM
            message= _ "What?!"
        [/message]
        [message]
            id=SextusR
            message= _ "You're mad to fight them, Quirinius! You're no longer my emperor!"
        [/message]
        [message]
            id=Alfhelm
            message= _ "Very well. I accept your surrender. Help me defeat this Quirinius, and I'll leave you your city intact. Fail me, and it burns to the ground."
        [/message]
        [message]
            id=SextusR
            message= _ "I accept your terms."
        [/message]
        [message]
            id=QuiriniusM
            message= _ "You will pay for this, Sextus Raetius. You will be remembered as the man who led the Empire to destruction!"
        [/message]
        [message]
            id=SextusR
            message= _ "The empire was destroyed long before I was born."
        [/message]
        [modify_side]
            side=3
            team_name=good
        [/modify_side]
    [/event]

    [event]
        name=die
        [filter]
            id=SextusR
        [/filter]
        [message]
            id=SextusR
            message= _ "Argh..."
        [/message]
        [message]
            id=QuiriniusM
            message= _ "So shall all traitors perish!"
        [/message]
        [set_variable]
            name=sextusdead
            value=yes
        [/set_variable]
    [/event]

    [event]
        name=die
        [filter]
            id=QuiriniusM
        [/filter]
        [message]
            id=QuiriniusM
            message= _ "The empire has fallen..."
        [/message]
        [message]
            id=Alfhelm
            message= _ "Lavinium is ours!"
        [/message]
        [if]
            [have_unit]
                id=SextusR
            [/have_unit]
            [then]
                [message]
                    id=SextusR
                    message= _ "And what do you plan to do with it?"
                [/message]
                [message]
                    id=Alfhelm
                    message= _ "If you are wondering if I will keep my promise - yes, I will. Why would I destroy this wondrous city when I can possess it? But as for you - I leave you to your people. What they choose to do to you, I do not care. They may make you king. They may kill you."
                [/message]
            [/then]
            [else]
                [message]
                    id=Alfhelm
                    message= _ "I see no reason not to keep my vow to that traitor Lavinian. This city is too great to destroy."
                [/message]
            [/else]
        [/if]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
[/scenario]
