#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Arendian_Bowrider
    name= _ "Bowrider"
    race=IE_Arendian
    image="units/human-arendians/bowrider.png"
    
    hitpoints=30
    movement_type=ie_arendianlightmounted
    movement=9
    experience=41
    level=1
    alignment=lawful
    advances_to=IE_Arendian_Bowknight,IE_Arendian_Boltrider
    cost=19
    usage=scout
    description= _ "Bowriders come only from the eastern part of Arendia, here they are hunters, as a horse is the only thing which can keep up with prey in savanna that covers the area, this means that they have had huge amounts of practice fireing bows form horses backs, and form an invaluable part of Arendias army, using hit and run tactics to weaken the enemy and constantly harry their flanks."
    {DEFENSE_ANIM "units/human-arendians/bowrider.png" "units/human-arendians/bowrider.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/sword-arendian.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=3
        icon=attacks/bow.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/bowrider.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/bowrider.png"
        [/frame]
    [/attack_anim]
[/unit_type]
