#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Arendian_Horse_Master
    name= _ "Horse Master"
    race=IE_Arendian
    image="units/human-arendians/horsemaster.png"
    
    hitpoints=60
    movement_type=ie_arendianmounted
    movement=8
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=81
    usage=scout
    description= _ "These veterans have more than mastered the difficult art of fighting on horseback. They have become one with their mounts as they plunge into the thick of the fray leaving death in wake of their massive morning stars "
    {DEFENSE_ANIM "units/human-arendians/horsemaster.png" "units/human-arendians/horsemaster.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=morning-star
        description=_"morning-star"
        type=impact
        range=melee
        damage=11
        number=4
        icon=attacks/morning-star.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/horsemaster.png"
        [/frame]
    [/attack_anim]
[/unit_type]
