#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Corsair
    name= _ "Corsair"
    race=kedari
    image="units/transport/pirate-galleon.png"
    
    hitpoints=50
    movement_type=fe_kedariboat
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=41
    usage=swimmer
    description= _ "Successful Sea Raiders are known as Corsairs.  Their crews are honored for the wealth and prosperity they bring back to their tribesmen."
    {DEFENSE_ANIM "units/transport/pirate-galleon.png" "units/transport/pirate-galleon.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=fire pot
        description=_"fire pot"
        range=ranged
        type=fire
        damage=15
        number=2
    [/attack]
[/unit_type]
