#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Expert Knife Thrower
    name= _ "Expert Knife Thrower"
    race=kedari
    image="units/human-outlaws/assassin.png"
    
    hitpoints=33
    movement_type=fe_kedarielusive
    movement=6
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=mixed fighter
    description= _ "Knife-throwing is a revered art among the desert tribes, and skilled knife-throwers have their place in the tribal levies."
    {DEFENSE_ANIM "units/human-outlaws/assassin.png" "units/human-outlaws/assassin.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=dagger
        description=_"dagger"
        range=ranged
        type=blade
        damage=7
        number=4
    [/attack]
[/unit_type]
