  #textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Hashishin
    name= _ "Hashishin"
    race=kedari
    image="units/human-kedari/hashishin.png"
    
    hitpoints=27
    movement_type=fe_kedarielusive
    movement=6
    experience=45
    level=1
    alignment=chaotic
    advances_to=Kedari Nizari Ismaili
    cost=16
    usage=fighter
    description= _ "There are those who carry their devotion past the boundaries set by the God, justifying their excesses in the name of necessity. These will often join the secretive ranks of the feared Sect of Assassins, who fight fanatically without thought for their own safety. The people of the desert tolerate these men for the aid they can provide on the battlefield, but always with a respect born of fear."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    {DEFENSE_ANIM "units/human-kedari/hashishin.png" "units/human-kedari/hashishin.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
[/unit_type]
