#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Knife Thrower
    name= _ "Knife Thrower"
    race=kedari
    image="units/human-kedari/knife-thrower.png"
    
    hitpoints=33
    movement_type=fe_kedarielusive
    movement=6
    experience=40
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=mixed fighter
    description= _ "Knife-throwing is a revered art among the desert tribes, and skilled knife-throwers have their place in the tribal levies."
    {DEFENSE_ANIM "units/human-kedari/knife-thrower.png" "units/human-kedari/knife-thrower.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=dagger
        description=_"dagger"
        range=ranged
        type=blade
        damage=5
        number=3
    [/attack]
[/unit_type]
