#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Sarkar
    name= _ "Sarkar"
    race=kedari
    image="units/human-kedari/sarkar.png"
    
    hitpoints=53
    movement_type=fe_kedarielusive
    movement=6
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_REGENERATES}
    [/abilities]
    experience=50
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "A Sarkar is a Dervish who has perfected the arts of self-healing."
    {NOTE_LEADERSHIP}
    {NOTE_REGENERATES}
    {DEFENSE_ANIM "units/human-kedari/sarkar.png" "units/human-kedari/sarkar.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
[/unit_type]
