#textdomain wesnoth-Galis_Contract
[textdomain]
    name="wesnoth-Galis_Contract"
    path="data/add-ons/Galis_Contract/translations"
[/textdomain]

[campaign]
    id=Galis_Contract
    icon="units/dwarves-cavernei/monitor.png~TC(1,magenta)"
    name= _ "Gali's Contract"
    abbrev= _ "GC"
    rank=2000951
    define="CAMPAIGN_GALIS_CONTRACT"
    first_scenario="1_Kings_and_Beggars"
	[difficulty]
        define=EASY
        image=units/dwarves-cavernei/watcher.png~TC(1,magenta)
        label=_"Watcher"
        default=yes
		description="Moderate"
    [/difficulty]
    [difficulty]
        define=NORMAL
        image=units/dwarves-cavernei/journeymann.png~TC(1,magenta)
        label=_"Journeymann"
		description="Hard"
    [/difficulty]
    [difficulty]
        define=HARD
        image=units/dwarves-cavernei/runemaster.png~TC(1,magenta)
        label=_"Runemaster"
		description="Impossible"
    [/difficulty]
    end_text= "FIN"
    description= _ "951-952 SI

The Thunderblades were forged centuries ago - a monument to the skill of the dwarven craftsmen and the magic of the Sidhe stormlords. But now, Alfhelm the Wise, king of men, travels east, and he desires a new weapon - one that can overpower the legendary swords of the Sidhe. The dwarf Gali will gladly make one for him, for a fair price, but there are some who would object.

(Intermediate level, 7 scenarios.)

" + "(Version" + " 0.4.3, 10-03-2020)"
    image="units/dwarves-cavernei/monitor.png~TC(1,magenta)"
    end_text="FIN"
    [about]
        title= _ "Campaign Designer and Creator"
        [entry]
            name="Joseph Simmons (Turin)"
        [/entry]
    [/about]
    [about]
        title= _ "Wesnoth 1.8 Port"
        [entry]
            name="Chefu"
        [/entry]
    [/about]
    [about]
        title= _ "Campaign Maintenance"
        [entry]
            name="UnwiseOwl"
        [/entry]
    [/about]
    [about]
        title= _ "To hear the tale of the battle of Vaniyera and Alfhelm, see the campaign 'Alfhelm the Wise'"
	{CREDITS_SEPARATOR}
    [/about]
[/campaign]

#ifdef CAMPAIGN_GALIS_CONTRACT
#define IMPERIAL_ERA
#enddef
#define IE_CAMPAIGN
#enddef
[binary_path]
    path=data/add-ons/Galis_Contract/
[/binary_path]

{~add-ons/Imperial_Era/_main.cfg}

{~add-ons/Galis_Contract/scenarios/utils/}
{~add-ons/Galis_Contract/scenarios}

[+units]
    {~add-ons/Galis_Contract/units/}
[/units]

#endif
