#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Issaelfr_Bladesmann
    name= _ "Bladesmann"
    race=IE_Issaelfr
    image="units/elves-issaelfr/bladesmann.png"
    
    hitpoints=34
    movement_type=ie_snow
    movement=5
    experience=30
    level=1
    alignment=neutral
    advances_to=IE_Issaelfr_Glaivier,IE_Issaelfr_Ice_Roamer
    cost=16
    usage=fighter
    description= _ "Bladesmenn are the rank and file of the military, wielding mighty swords that they have inherited from their forebears. They will not allow their people to fall before their enemies."
    {DEFENSE_ANIM "units/elves-issaelfr/bladesmann.png" "units/elves-issaelfr/bladesmann.png" groan.wav}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=dagger
        description=_"dagger"
        type=pierce
        range=ranged
        damage=6
        number=1
        icon=attacks/dagger-human.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
            #			image="units/elves-issaelfr/bladesmann-attack.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-150
            end=150
            sound=throwing-knife.ogg
            #			image="units/elves-issaelfr/bladesmann-ranged-attack.png"
        [/frame]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
