#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Issaelfr_Glaive_Master
    name= _ "Glaive Master"
    race=IE_Issaelfr
    image="units/elves-issaelfr/glaive-master.png"
    
    hitpoints=64
    movement_type=ie_snow
    movement=5
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=fighter
    description= _ "The glaive is a curious weapon. It is, essentially, a combination of sword and spear, with a long blade and an even longer shaft. But it is more than that, and only a true expert can really wield a glaive to its full potential. Rare is the Issaelfr who becomes one, but he who does is a force to be reckoned with "
    {DEFENSE_ANIM "units/elves-issaelfr/glaive-master.png" "units/elves-issaelfr/glaive-master.png" groan.wav}
    [attack]
        name=glaive
        description=_"glaive"
        type=blade
        range=melee
        damage=15
        number=3
        icon=attacks/pike.png
    [/attack]
    [attack]
        name=glaive
        description=_"glaive"
        type=pierce
        range=melee
        damage=18
        number=2
        icon=attacks/pike.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=azegiz
        description=_"azegiz"
        type=pierce
        range=ranged
        damage=8
        number=2
        icon=attacks/dagger-human.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
            #			image="units/elves-issaelfr/glaive-master-attack.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=azegiz
        [/filter_attack]
        [frame]
            begin=-150
            end=150
            sound=throwing-knife.ogg
            #			image="units/elves-issaelfr/glaive-master-ranged-attack.png"
        [/frame]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
