#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Issaelfr_Alpine_Ranger
    name= _ "Alpine Ranger"
    race=IE_Issaelfr
    image="units/elves-issaelfr/alpine-ranger.png"
    
    hitpoints=64
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    movement_type=ie_mountain
    movement=6
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=archer
    cost=58
    usage=mixed fighter
    description= _ "The mountains of the Issaelfr are dangerous to cross on foot, and most menn must take great care when doing so to avoid plummeting to their death in hidden crevasses or sliding down steep and slippery embankments. The Alpine Rangers, however, have such skill at mountaineering that they can move almost as fast on treacherous mountains as they do on even ground. "
    {DEFENSE_ANIM "units/elves-issaelfr/alpine-ranger.png" "units/elves-issaelfr/alpine-ranger.png" groan.wav}
    [attack]
        name=ice pick
        description=_"ice pick"
        type=pierce
        icon=attacks/pick-axe.png
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=ice pick
        description=_"ice pick"
        type=impact
        icon=attacks/pick-axe.png
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=9
        number=4
        icon=attacks/bow-elven.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
            #image="units/elves-issaelfr/alpine-ranger-attack.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ice pick
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
            #image="units/elves-issaelfr/alpine-ranger-attack-pick.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ice pick
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound=staff.wav
            #image="units/elves-issaelfr/alpine-ranger-attack-pick.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [frame]
            begin=-400
            end=-250
            #image="units/elves-issaelfr/alpine-ranger-attack1.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            sound=bow.ogg
            #image="units/elves-issaelfr/alpine-ranger-attack2.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            #image="units/elves-issaelfr/alpine-ranger-attack3.png"
        [/frame]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
