#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Issaelfr_Mistral_Rime_Keeper
    name= _ "Mistral Rime Keeper"
    race=IE_Issaelfr
    image="units/elves-issaelfr/mistral-rime-keeper.png"
    gender=female
    
    hitpoints=44
    movement_type=ie_snow
    movement=5
    experience=100
    level=2
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    alignment=neutral
    advances_to=IE_Issaelfr_Mistral_Rime_Castellan
    cost=36
    usage=mixed fighter
    description= _ "A truly proficient Mistral Mage learns not only the ways of war, but masters as well the art of healing, and is highly valued for her ability to use the ice and the gale to restore life, and not just to take it."
    {DEFENSE_ANIM "units/elves-issaelfr/mistral-rime-keeper.png" "units/elves-issaelfr/mistral-rime-keeper.png" groan.wav}
    [attack]
        name=wand
        description=_"wand"
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/staff-magic.png
    [/attack]
    [attack]
        name=wind
        description=_"wind"
        type=cold
        range=ranged
        damage=8
        number=3
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=wind
        description=_"wind"
        type=cold
        range=ranged
        damage=7
        number=3
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=wand
        [/filter_attack]
        [frame]
            begin=-100
            end=-20
            #			image="units/elves-issaelfr/mistral-rime-keeper-attack-wand1.png"
        [/frame]
        [frame]
            begin=-20
            end=100
            sound=dagger-swish.wav
            #			image="units/elves-issaelfr/mistral-rime-keeper-attack-wand2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wind
        [/filter_attack]
        [sound]
            time=-200
            sound=magicmissile.wav
        [/sound]
        [frame]
            begin=-400
            end=-350
            #			image="units/elves-issaelfr/mistral-rime-keeper-magic1.png"
        [/frame]
        [frame]
            begin=-350
            end=0
            #			image="units/elves-issaelfr/mistral-rime-keeper-magic2.png"
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=6,-19
        [/frame]
        [frame]
            begin=0
            end=50
            #			image="units/elves-issaelfr/mistral-rime-keeper-magic1.png"
        [/frame]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/magicmissile-n.png"
            image_diagonal="projectiles/magicmissile-ne.png"
            halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=7,-17
        [/missile_frame]
    [/attack_anim]
[/unit_type]
