#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Issaelfr_Mistral_Rime_Castellan
    name= _ "female^Mistral Rime Castellan"
    race=IE_Issaelfr
    image="units/elves-issaelfr/mistral-rime-castellan.png"
    gender=female
    
    hitpoints=55
    movement_type=ie_snow
    movement=5
    experience=100
    level=3
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=58
    usage=mixed fighter
    description= _ "It is rumored that the Rime Castellans have captured the wind and hold it prisoner, but when asked, they deny this, saying they carry with them only the power to summon the wind, not the wind itself. Either way, it is clear that the Mistral Rime Castellans have immense power at their disposal, able to death out life and death as they choose. "
    {DEFENSE_ANIM "units/elves-issaelfr/mistral-rime-castellan.png" "units/elves-issaelfr/mistral-rime-castellan.png" groan.wav}
    [attack]
        name=wand
        description=_"wand"
        type=impact
        range=melee
        damage=8
        number=2
        icon=attacks/staff-magic.png
    [/attack]
    [attack]
        name=wind
        description=_"wind"
        type=cold
        range=ranged
        damage=8
        number=4
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=wind
        description=_"wind"
        type=cold
        range=ranged
        damage=9
        number=3
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=wand
        [/filter_attack]
        [frame]
            begin=-100
            end=-20
            sound=dagger-swish.wav
            #			image="units/elves-issaelfr/mistral-rime-castellan-attack-wand1.png"
        [/frame]
        [frame]
            begin=-20
            end=100
            #			image="units/elves-issaelfr/mistral-rime-castellan-attack-wand2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wind
        [/filter_attack]
        [sound]
            time=-200
            sound=magicmissile.wav
        [/sound]
        [frame]
            begin=-400
            end=-350
            #			image="units/elves-issaelfr/mistral-rime-castellan-magic1.png"
        [/frame]
        [frame]
            begin=-350
            end=0
            #			image="units/elves-issaelfr/mistral-rime-castellan-magic2.png"
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=6,-19
        [/frame]
        [frame]
            begin=0
            end=50
            #			image="units/elves-issaelfr/mistral-rime-castellan-magic1.png"
        [/frame]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/magicmissile-n.png"
            image_diagonal="projectiles/magicmissile-ne.png"
            halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=7,-17
        [/missile_frame]
    [/attack_anim]
[/unit_type]
