#textdomain wesnoth-Up_From_Slavery
[textdomain]
    name="wesnoth-Up_From_Slavery"
    path="data/add-ons/Up_From_Slavery/translations"
[/textdomain]

[campaign]
    id=Up_From_Slavery
    icon="units/orcs-magni/hoplomachus.png~TC(1,magenta)"
    name= _ "Up From Slavery"
    abbrev= _ "UFS"
    rank=2000700
	start_year=700 BW
    define="CAMPAIGN_UP_FROM_SLAVERY"
    first_scenario="1_Unlucky_Draw"
	[difficulty]
        define=EASY
        image=units/orcs-magni/samnis.png~TC(1,magenta)
        label=_"Samnis"
        default=yes
		description="Easy"
    [/difficulty]
    [difficulty]
        define=NORMAL
        image=units/orcs-magni/hoplomachus.png~TC(1,magenta)
        label=_"Hoplomachus"
		description="Challenging"
    [/difficulty]
    [difficulty]
        define=HARD
        image=units/orcs-magni/hoplomachus-fortis.png~TC(1,magenta)
        label=_"Fortis"
		description="Difficult"
    [/difficulty]
    end_text= "FIN"
    description= _ "The year is...
    
Well, the orcs don't know exactly what year it is. They are captives in the imperial city of Lavinium, gladiators performing for the emperor Optus Maximus. All it will take, however, is one orc to lead his people to freedom. The Samnis called Sparxus may be that orc.

(Intermediate level, 7 scenarios.)

" + "(Version" + " 0.7.0, 15 March 2020)"
    image="units/orcs-magni/hoplomachus.png~TC(1,magenta)"

	[about]
		title= _ "Campaign Design"
		[entry]
			name= "turin"
		[/entry]
	[/about]

    [about]
        title= _ "Scenario Contributor"
	    [entry]
            name= "Brutorix"
	    [/entry]
    [/about]
    
	[about]
		title= _ "Maintenance"
	    [entry]
			name= "UnwiseOwl"
		[/entry]
	[/about]

    [about]
        title= _ "Please give us feedback on the forum. If you've enjoyed playing, try the rest of the Imperial Era campaigns."
	{CREDITS_SEPARATOR}
    [/about]
[/campaign]

#ifdef CAMPAIGN_UP_FROM_SLAVERY
#define IMPERIAL_ERA
#enddef
#define IE_CAMPAIGN
#enddef
[binary_path]
    path=data/add-ons/Up_From_Slavery/
[/binary_path]

{~add-ons/Imperial_Era/_main.cfg}

{~add-ons/Up_From_Slavery/scenarios/utils/}
{~add-ons/Up_From_Slavery/scenarios}
#endif
