[unit_type]
    id=GC_Wind_Spirit
    name= _ "Wind Spirit"
    race=mechanical
    image="units/spirit-elemental/wind-spirit.png"
    hitpoints=5
    movement_type=elementalair
    movement=3
    experience=100
    level=1
    alignment=neutral
    advances_to=null
    cost=12
    usage=scout
    description= _ "The wind, the rain, the cold; all of these are, usually, all that a storm consists of. But sometimes the spirits of the air will take on bodies, and then the storm is more than that; it is an elemental fury."#+{SPECIAL_NOTES}+{SPECIAL_NOTES_KNOCKBACK}
    {DEFENSE_ANIM "units/spirit-elemental/wind-spirit.png" "units/spirit-elemental/wind-spirit.png" wail.wav }
    [attack]
        name=gale
        description=_"gale"
        type=cold
        range=melee
        damage=5
        number=2
        icon=attacks/dark-missile.png 
   #define WEAPON_SPECIAL_KNOCKBACK
       [dummy]
           id=knockback
           name= _ "knockback"
           female_name= _ "female^knockback"
           description=_ "Knockback:
   When a unit is hit with a knockback attack, it is immediately pushed back one hex away from the attacker. Units cannot be knocked back into an occupied hex, out of villages or onto terrain they normally could not move to. Only works on offense."
       [/dummy]
   #enddef 
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gale
        [/filter_attack]
	{MISSILE_FRAME_WAIL}
    [/attack_anim]
[/unit_type]
