#textdomain wesnoth-Fall_of_Silvium
#define RECRUIT E N H
#ifdef EASY
    recruit={E}
#endif
#ifdef NORMAL
    recruit={N}
#endif
#ifdef HARD
    recruit={H}
#endif
#enddef

#Talk macro for messages that will appear in all situations (if the character is alive)
#define TALK UNITID MESSAGE
            [message]             
                id={UNITID}
                message= {MESSAGE}
            [/message]
#enddef

#Talk macro for cut-down story mode, only used if an explanation is needed specifically for this mode.
#define TALKUNWORDY UNITID MESSAGE
    [message]
        [show_if]
            [variable]
                name=wordytext
                boolean_equals=no
            [/variable]
        [/show_if]
        id={UNITID}
        message= {MESSAGE}
    [/message]
#enddef

#Talk macro for story mode, has additional character id reference that will only fire if the secondary character is alive. If no secondary character is needed, just enter the primary id again. Not added to the others becuase we shouldn't need it.
#define TALKWORDY UNITID ALIVE MESSAGE
    [if]
        [have_unit]
            id={ALIVE}
        [/have_unit]
        [then]
            [message]
                [show_if]
                    [variable]
                       name=wordytext
                       boolean_equals=yes
                    [/variable]
                [/show_if]
                id={UNITID}
                message= {MESSAGE}
            [/message]
        [/then]
    [/if]
#enddef

#Custom image macro for story tags
#define NON_STRETCHED_IMAGE X Y FILE
    background=misc/empty.png
    [image]
        x,y={X},{Y}
        file={FILE}
    [/image]
#enddef

# Move units macro. (Is there an equivalent in mainline now? I'm guessing yes)
#define MOVE_UNIT_FAKE X1 Y1 XM YM X2 Y2
    [store_unit]
        [filter]
            x,y={X1},{Y1}
        [/filter]
        variable=temp
        kill=yes
    [/store_unit]
    [move_unit_fake]
        x={X1},{XM},{X2}
        y={Y1},{YM},{Y2}
        type=$temp.type
        side=$temp.side
    [/move_unit_fake]
    [set_variable]
        name=temp.x
        value={X2}
    [/set_variable]
    [set_variable]
        name=temp.y
        value={Y2}
    [/set_variable]
    [unstore_unit]
        variable=temp
        find_vacant=yes
    [/unstore_unit]
    [clear_variable]
        name=temp
    [/clear_variable]
    [redraw]
    [/redraw]
#enddef

#Where the autorecall and death events are stored.
#define FOS_DEATHS
	[event]
		name=prestart
        [recall]
            id=JugarthusM
        [/recall]
        [recall]
            id=SeptusT
        [/recall]
        [recall]
            id=SeptimusA
        [/recall]
        [recall]
            id=AppiusS
        [/recall]
        [recall]
            id=AeliusP
        [/recall]
	[/event]
    [event]
        name=last_breath
        [filter]
            id=CaiusR
        [/filter]
        [message]
            id=CaiusR
            message= _ "I cannot fall...Gahhh"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=CaiusR
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last_breath
        [filter]
            id=JugarthusM
        [/filter]
        [message]
            id=JugarthusM
            message= _ "Maghah..."
        [/message]

    [/event]
    [event]
         name=die
         [filter]
             id=JugarthusM
         [/filter]
		[message]
            id=SeptusT
            message= _ "You know, I think I'm actually going to miss the old coot."
        [/message]
        [disallow_recruit]
            side=1
            type=IE_Nemdian_Cavalry
        [/disallow_recruit]
    #    [endlevel]
    #        result=defeat
    #    [/endlevel]
    [/event]
    [event]
        name=last_breath
        [filter]
            id=SeptimusA
        [/filter]
        [message]
            id=SeptimusA
            message= _ "Long live...the Emperor..."
        [/message]
    [/event]
    [event]
        name=last_breath
        [filter]
            id=AppiusS
        [/filter]
        [message]
            id=AppiusS
            message= _ "My standard falls..."
        [/message]
    [/event]
    [event]
        name=last_breath
        [filter]
            id=SeptusT
        [/filter]
        [message]
            id=SeptusT
            message= _ "I die... avenge me..."
        [/message]
    [event]
         name=die
         [filter]
             id=SeptusT
         [/filter]
        [message]
            id=JugarthusM
            message= _ "Sleep well, little man."
        [/message]
    [/event]

    [/event]
    [event]
        name=last_breath
        [filter]
            id=AeliusP
        [/filter]
        [message]
            id=AeliusP
            message= _ "So... another retirement..."
        [/message]
    [/event]
	# If you kill the chaser lord
    [event]
        name=last breath
        [filter]
            id=AldwylfW
        [/filter]
		[message]
			speaker=unit
			message= _ "I may fall, but my brothers will avenge me!"
		[/message]
	[/event]
    [event]
        name=die
        [filter]
            team_name=good
        [/filter]
        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=deceased
            mode=append
        [/store_unit]
    [/event]
#enddef

#variables for chaser lord
#define FOS_CHASERNAME
	[set_variables]
		name=chasername
		[literal]
			value=_"Tyrwylf Wyrmwylfsson"
		[/literal]
		[literal]
			value=_"Medwylf Wyrmwylfsson"
		[/literal]
		[literal]
			value=_"Warwylf Wyrmwylfsson"
		[/literal]
		[literal]
			value=_"Jungwylf Wyrmwylfsson"
		[/literal]
	[/set_variables]
#enddef

#define FOS_CHASER X Y
	[if]
		[variable]
			name=chaser.id
			not_equals=$fish
		[/variable]
		[then]
			[unstore_unit]
				variable=chaser
				x,y={X},{Y}
			[/unstore_unit]
	{TALKWORDY AldwylfW CaiusR _"You did not think that you could get away from me that easily, did you, Tribune?"}
		[/then]
		[elseif]
			[variable]
				name=chasercount
				less_than=5
			[/variable]
			[then]
				[unit]
					side=2
					type=IE_Marauder_Scorcher
					canrecruit=yes
					id=AldwylfW
					name= $chasername[$chasercount].value
					x,y={X},{Y}
				[/unit]
				[set_variable]
					name=chasercount
					add=1
				[/set_variable]
	{TALKWORDY AldwylfW CaiusR _"You will pay with your life for what you did to my brothers, Lavinian!"}
			[/then]
		[/elseif]
		[else]
			[unit]
				side=2
				type=IE_Marauder_Thain
				canrecruit=yes
				id=AldwylfW
				name= "Wyrmwylf Wyrmwylfsson"
				x,y={X},{Y}
			[/unit]
	{TALKWORDY AldwylfW CaiusR _"So you are the man that has killed all my sons and ended my ancient line. If this is the end, then I would rather die fighting alongside you than against you. Let me and my men join you for this final battle."}
            [modify_side]
                side=2
                team_name=good
            [/modify_side]
		[/else]
	[/if]
#enddef
			
# Variables for civilian escapes

#define FOS_ESCAPE
	[set_variables]
		name=civescape
		[literal]
			value=_"On to safety."
		[/literal]
		[literal]
			value=_"I'm getting out of here!"
		[/literal]
		[literal]
			value=_"Thank the Imperator!"
		[/literal]
		[literal]
			value=_"Still alive."
		[/literal]
		[literal]
			value=_"Come on, let's go!"
		[/literal]
		[literal]
			value=_"Good luck, Caius Regilius."
		[/literal]
		[literal]
			value=_"Thank you for your protection."
		[/literal]
		[literal]
			value=_"I hate Marauders..."
		[/literal]
		[literal]
			value=_"What about my precious things? Tribune, go get them for me."
		[/literal]
	[/set_variables]
#enddef

#Macro for spawning Lavinian Noblemen generally.
#define NEW_NOBLE X Y UNITNAME
    [unit]
        x,y={X},{Y}
		placement=map_passable
        type=IE_Lavinian_Nobleman
        side=1
        name={UNITNAME}
        upkeep=free
    [/unit]
#enddef
	
#Macro for spawning Lavinan Noblemen from villages. 
#define FIND_FARM X Y UNITNAME MESSAGE
    [event]
        name=moveto
        [filter]
            x,y={X},{Y}
            side=1
        [/filter]
        [message]
            speaker=unit
            message={MESSAGE}
        [/message]
        [unit]
            x,y={X},{Y}
			placement=map_passable
            type=IE_Lavinian_Nobleman
            side=1
            name={UNITNAME}
			upkeep=free
        [/unit]
		[set_variable]
			name=farm{X}
			value=1
		[/set_variable]
    [/event]
    [event]
        name=moveto
        [filter]
            x,y={X},{Y}
            side=2,4,5
        [/filter]
        [filter_condition]
            [variable]
                name=farm{X}
                not_equals=1
            [/variable]
        [/filter_condition]
        [message]
            speaker=unit
            message=_"Plunder!"
        [/message]
        [message]
            id=CaiusR
            message= _ "We have failed to protect these citizens."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#Macro for boarding civilians onto ships in scen 4.
#define BOARD_SHIP X Y
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x,y={X},{Y}
            type=IE_Lavinian_Nobleman
        [/filter]
        [set_variable]
            name=ship{Y}
            add=1
        [/set_variable]
		[if]
			[variable]
                name=ship{Y}
                equals=7
            [/variable]
            [then]
                [message]
                    x,y={X},{Y}
                    message= _ "Looks like there's room for just one more person on this ship".
                [/message]    
            [/then]
			[elseif]
				[variable]
					name=ship{Y}
					equals=8
				[/variable]
		        [then]
                    [message]
                        x,y={X},{Y}
                        message= _ "This ship is full!".
                    [/message] 
				    [terrain]
					    x,y={X},{Y}
					    radius=1
                        terrain=Ww
				    [/terrain]
                [/then]
			[/elseif]
			[else]
			    [set_variable]
                    name=rando
                    rand=0..8
                [/set_variable]
                [message]
                    x,y={X},{Y}
                    message=$civescape[$rando].value
                [/message]
			[/else]
		[/if]		
        [store_unit]
            [filter]
                x,y={X},{Y}
            [/filter]
            variable=nobles3
            kill=yes
            mode=append
        [/store_unit]
		[fire_event]
			id=test_end
		[/fire_event]
	[/event]
#enddef


# I don't even know what this does
## if this is still true in 2021 then delete
#define FORMAT VARIABLE TEMP_VARIABLE ELEMENT
    [set_variable]
        name={VARIABLE}_{TEMP_VARIABLE}_{ELEMENT}
        to_variable={VARIABLE}[${TEMP_VARIABLE}].{ELEMENT}
    [/set_variable]
#enddef

# ditto
#define FOREACH_FORMAT VARIABLE TEMP_VARIABLE
    {FOREACH {VARIABLE} {TEMP_VARIABLE}}
    {FORMAT {VARIABLE} {TEMP_VARIABLE} x}
    {FORMAT {VARIABLE} {TEMP_VARIABLE} y}
#enddef

# As far as I know, this never worked.
#define RAIN
     [terrain_graphics]
        map="
1

*"

        [tile]
            pos=1
        [/tile]

        [image]
            position=horizontal
            layer=1000
            name=effects/rain/rain-1:125,effects/rain/rain-2:125,effects/rain/rain-3:125,effects/rain/rain-4:125,effects/rain/rain-5:125,effects/rain/rain-6:125,effects/rain/rain-7:125
        [/image]

        no_flag="rain"
        set_flag="rain"

        probability=100
    [/terrain_graphics]

    [terrain_graphics]
        [tile]
            x=1
            y=1
            type=(!,Q*)

            [image]
                position=horizontal
                layer=-1
                name=effects/rain/raindrops-3:100,effects/rain/raindrops-4:100,effects/rain/raindrops-1:100,effects/rain/raindrops-2:100
            [/image]
        [/tile]

        probability=100
    [/terrain_graphics]
#enddef
