#textdomain wesnoth-Imperial_Era
[unit_type]
    id=IE_Elder_Seal
    name= _ "Elder Seal"
    race=IE_Seal
    image="units/animals/elder-seal.png"
    
    hitpoints=54
    movement_type=ie_water
    movement=7
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=swimmer
    cost=42
    usage=fighter
    description= _ "When a seal slays a mann in battle, it is rewarded by its elven trainer with many fish, an opportunity to mate, and a small toy - for the seals are but dumb animals, and if they do not expect to be rewarded, they will flee the battlefield in terror, diving down to the depths of the ocean out of reach of both enemy and erstwhile friend. An Elder Seal has had many feasts, many offspring, and has accumulated a great many toys - though it does not play with the latter so much as one might expect, for it has learnt to love battle, and would rather fight than live in peace in the breeding pens of the Issaelfr."
    {DEFENSE_ANIM "units/animals/elder-seal.png" "units/animals/elder-seal.png" mermen-hit.wav}
    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=10
        number=4
        icon=attacks/fangs-animal.png
    [/attack]
    [attack]
        name=tail
        description=_"tail"
        type=impact
        range=melee
        damage=13
        number=2
        icon=attacks/waterspray.png
    [/attack]
    [attack_anim]
        #[filter_attack]
        #    name=bite
        #[/filter_attack]
        [frame]
            begin=-100
            end=100
            #image="units/animals/elder-seal-attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]
