#textdomain wesnoth-Imperial_Era
[unit_type]
    id=IE_Gyrfalcon
    name= _"Gyrfalcon"
    race=IE_Falcon
    image="units/animals/falcon-lord.png"
    
    ellipse="misc/ellipse"
    hitpoints=25
    movement_type=ie_eaglefly
    movement=9
    experience=100
    {AMLA_DEFAULT}
    level=1
    alignment=neutral
    advances_to=null
    cost=20
    undead_variation=saurian
    usage=scout
    description= _ "Falcons that reach unusual sizes are known as Gyrfalcons. They are no longer used for the hunt but are strictly reserved for the battlefield. They dive out of nowhere with a terrible velocity to destroy their prey. "
    get_hit_sound={SOUND_LIST:GRYPHON_HIT}
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [attack]
        name=dive-bomb
        description= _ "dive-bomb"
        type=impact
        range=melee
        damage=10
        number=1
        icon=attacks/rock_thrown.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dive-bomb
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
