#textdomain wesnoth-Tale_of_Vaniyera
#SCENARIO 4: Remnants of the Past

[scenario]
    name= _ "Remnants of the Past"
    id=4_Remnants_of_the_Past
    turns=8
    map_data="{~add-ons/Tale_of_Vaniyera/maps/4_Remnants_of_the_Past.map}"
    next_scenario=5_Retribution
    victory_when_enemies_defeated=no
    [music]
        name=underground.ogg
    [/music]

    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {DAWN}

    [side]
        side=1
        controller=human
        team_name=good
        id=Vaniyera
        type=IE_Sidhe_Veiledblade
        fog=yes
        shroud=yes
        {GOLD 240 200 160}
        village_gold=0
        income=0
    [/side]

    [side]
        side=2
        controller=ai
        team_name=bad
        no_leader=yes
        [ai]
            aggression=1.0
            caution=0.0
        [/ai]
    [/side]

    [story]
        [part]
            story= _ "Faolan led us into a marshy wood to the west. He refused to tell me why. He pressed onward, ever faster, saying we had to reach a certain place before the night began."
        [/part]
        [part]
            story= _ "When we reached our destination, Faolan pulled me aside. 'This,' he said, 'is the field upon which one of the greatest battles against the Marauders was fought.'"
        [/part]
        [part]
            story= _ "'At night, it is said that the spirits of the fallen men return to this place and do battle once again with the shades of elven warriors.'"
        [/part]
        [part]
            story= _ "'It is also the burial-place of one of Vanimaro's greatest disciples. If this hero of old will fight at our side against the Lavinians, we may stand a chance of defeating them.'"
        [/part]
        [part]
            background="maps/mt-stormkeep.png"
            show_title=yes
            {NEW_JOURNEY 412 221}
            {NEW_JOURNEY 399 223}
            {NEW_BATTLE 383 228}
        [/part]
    [/story]

    [event]
        name=prestart
        [terrain]
            x,y=11,4
            terrain=Gg
        [/terrain]
        [item]
            x=16
            y=15
            image=scenery/rock-cairn.png
        [/item]
        [objectives]
            side=1
            [objective]
                description= _ "Move Faolan to the Tomb"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Vaniyera or Faolan"
                condition=lose
            [/objective]
        [/objectives]
        [recall]
            id=Faolan
            x,y=13,5
        [/recall]
    [/event]

    [event]
        name=start
        [message]
            id=Faolan
            message= _ "Now, the body of the great hero who fell in battle here lies nearby, and we must seek his aid. I do not know exactly where his tomb is, for it is unmarked and unhonored, but I believe it to be somewhere south of here."
        [/message]
        [message]
            id=Faolan
            message= _ "Hold off any hostile spirits until I discover the tomb. Then I must approach it alone and converse with him."
        [/message]
        {APPEND_RECALLS to_recall 1 (IE_Sidhe_Tempest)}
        {APPEND_RECALLS to_recall 1 (IE_Sidhe_Thunderblade)}
        {APPEND_RECALLS to_recall 1 (IE_Sidhe_Windlasher)}
        {APPEND_RECALLS to_recall 1 (IE_Sidhe_Warmage)}
        {APPEND_RECALLS to_recall 1 (IE_Sidhe_Raindancer)}
        {RECALL_BY_INDEX to_recall 0 1 (IE_Sidhe_Raindancer)}
        {RECALL_BY_INDEX to_recall 1 1 (IE_Sidhe_Raindancer)}
        {RECALL_BY_INDEX to_recall 2 1 (IE_Sidhe_Raindancer)}
        [clear_variable]
            name = to_recall
        [/clear_variable]
        [modify_unit]
            [filter]
                side=1
            [/filter]
            upkeep=free
        [/modify_unit]
        [unit]
            side=2
            name= _ "Fallen Shade"
            type=IE_Tortured_Soul
            x,y=14,14
        [/unit]
        [unit]
            side=2
            name= _ "Fallen Shade"
            type=IE_Tortured_Soul
            x,y=15,14
        [/unit]
        [unit]
            side=2
            name= _ "Fallen Shade"
            type=IE_Tortured_Soul
            x,y=13,16
        [/unit]
#ifdef HARD
        [unit]
            side=2
            name= _ "Fallen Shade"
            type=IE_Tortured_Soul
            x,y=14,16
        [/unit]
#endif
        [redraw]
        [/redraw]
    [/event]

    [event]
        name=new turn
        first_time_only=no
#ifdef EASY
        {RANDOM 1..5}
#endif
#ifdef NORMAL
        {RANDOM 1..4}
#endif
#ifdef HARD
        {RANDOM 1..3}
#endif
        [if]
            [variable]
                name=random
                numerical_equals=1
            [/variable]
            [then]
                [unit]
                    side=2
                    name= _ "Fallen Shade"
                    type=IE_Tortured_Soul
                    x,y=20,1
                [/unit]
            [/then]
        [/if]
        [if]
            [variable]
                name=random
                numerical_equals=2
            [/variable]
            [then]
                [unit]
                    side=2
                    name= _ "Fallen Shade"
                    type=IE_Tortured_Soul
                    x,y=20,20
                [/unit]
            [/then]
        [/if]
        [if]
            [variable]
                name=random
                numerical_equals=3
            [/variable]
            [then]
                [unit]
                    side=2
                    name= _ "Fallen Shade"
                    type=IE_Tortured_Soul
                    x,y=1,20
                [/unit]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Faolan
            x,y=16,15
        [/filter]
        [message]
            id=Faolan
            message= _ "This is where the old hero perished... he awakens."
        [/message]
        [unit]
            side=2
            id=Hero_of_Old
            name= _ "Hero of Old"
            x,y=16,15
            type=IE_Sidhe_Ancient
			profile=portraits/undead/wraith.png
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [message]
            id=Hero_of_Old
            message= _ "Faolan. Why do you call me from my sleep?"
        [/message]
        [message]
            id=Faolan
            message= _ "To ask for your aid and wisdom. Men from the south pour into our forests, torching them and destroying our people."
        [/message]
        [message]
            id=Hero_of_Old
            message= _ "This is beyond words. If the land our father Vanimaro found for us is in peril, then I must arise and fight to defend it. So say all us warriors who have perished in ages past."
        [/message]
        [message]
            id=Faolan
            message= _ "I know that you will serve the people of Vanimaro faithfully in death as you did in life, old friend."
        [/message]
        {MODIFY_UNIT id=Hero_of_Old side 1}
        [allow_recruit]
            side=1
            type=IE_Sidhe_Forefather
        [/allow_recruit]
        [modify_unit]
            [filter]
                [not]
                    id=Vaniyera,Faolan,Cardrew,Finobar,Athus,Braman
                [/not]
            [/filter]
            upkeep=full
        [/modify_unit]
        [kill]
            side=2
        [/kill]
        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=100
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            id=Faolan
            message= _ "The sun rises already... alas, the dead will not linger under its light, and we do not have another day to spend here. We must return to the battle, and do without the aid of the spirits."
        [/message]
        [modify_unit]
            [filter]
                [not]
                    id=Vaniyera,Faolan,Cardrew,Finobar,Athus,Braman
                [/not]
            [/filter]
            upkeep=full
        [/modify_unit]
        [kill]
            side=2
        [/kill]
        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=100
        [/endlevel]
    [/event]

    {EOV_DEATHS}
[/scenario]
