#textdomain wesnoth-Tale_of_Vaniyera
#SCENARIO 6: Arendian Border
#This scenario was placed after Retribution, but it has been cut as it never really fit properly, existing mostly to introduce the Arendians. I've left it here so people can see what it was like.

[scenario]
    name= "Arendian Border"
    id=6_Arendian_Border
    turns=27
    map_data="{~add-ons/Tale_of_Vaniyera/maps/6_Arendian_Border.map}"
    next_scenario=Epilogue
    {DEFAULT_MUSIC_PLAYLIST}
    {SCHEDULE_AFTERNOON}

    [side]
        side=1
        controller=human
        team_name=good
        id=Vaniyera
        type=IE_Sidhe_Veiledblade
        gold=300
    [/side]

    [side]
        side=2
        controller=ai
        team_name=bad
        {GOLD 180 190 200}
        {INCOME 4 8 12}
        recruit=Lavinian Legionnaire,Lavinian Bowman
        type=Lavinian Imperator
        id=Primus M
        name= "Primus Maximus"
        canrecruit=yes
        [ai]
            aggression=0.3
            caution=0.4
            recruitment_pattern=mixed fighter,archer,mixed fighter,archer,mixed fighter
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=bad
        {GOLD 170 180 190}
        {INCOME 4 6 10}
        recruit=Arendian Horseman,Arendian Mounted Warrior,Arendian Chief,Arendian Bowrider
        type=Arendian Horse Master
        id=Drewyn
        name= "Drewyn"
        canrecruit=yes
        [ai]
            aggression=0.6
            caution=0.2
            recruitment_pattern=fighter,scout,scout,fighter,scout
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=bad
        {GOLD 180 190 200}
        {INCOME 4 6 10}
        recruit=Arendian Horseman,Arendian Bowrider,Arendian Bowknight,Arendian Boltrider
        type=Arendian Warlord
        id=Jacov
        name= "Jacov"
        canrecruit=yes
        [ai]
            aggression=0.6
            caution=0.2
            recruitment_pattern=fighter,scout,scout,fighter,scout
        [/ai]
    [/side]

    [story]
        [part]
            story= "We had driven the Emperor out of the forests of the Sidhe. He fled south, towards the Arendian River and safety."
        [/part]
        [part]
            story= "Faolan wanted to let him flee. It did us no harm, he said, for the Emperor to live. But Faolan had not seen the ransacked outpost. I had. I would not allow this Emperor to escape from us if I could help it."
        [/part]
        [part]
            story= "And so I convinced Faolan to continue the chase. We moved faster than the men, with their wagon-trains and heavy armor. We circled around them until they could no longer flee south, forcing them to turn to the west to evade us."
        [/part]
        [part]
            story= "We eventually caught them against the slopes of the Arendian mountains - as it happened, just as the first winter snowstorm blew in."
        [/part]
        [part]
            story= "Ever the politicians, these men were. Once in Arendia, the Imperator convinced the men of that land, Arendians by blood, to ally with him in exchange for the forests of my people. He then wheeled his armies around to face us."
        [/part]
        [part]
            background="maps/mt-stormkeep.png"
            show_title=yes
            {NEW_JOURNEY 379 255}
            {NEW_JOURNEY 370 267}
            {NEW_JOURNEY 353 263}
            {NEW_BATTLE 339 273}
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= "Kill Primus Maximus the Imperator"
                condition=win
            [/objective]
            [objective]
                description= "Death of Vaniyera or Faolan"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
        [recall]
            id=Faolan
        [/recall]
        [message]
            id=Primus M
            message= "We have retreated from the wrath of the Sidhe thus far - but that ends now! Come, my Arendian friends, let us crush these elves together!"
        [/message]
        [message]
            id=Jacov
            message= "Aye, Lord Imperator! These elves will fall to our lances."
        [/message]
        [message]
            id=Drewyn
            message= "Soon the Northern Forest shall be Arendian soil."
        [/message]
        [message]
            id=Primus M
            message= "And ally to Lavinia."
        [/message]
        [message]
            id=Drewyn
            message= "Aye, and ally to the imperial city."
        [/message]
        [message]
            id=Vaniyera
            message= "I hope that this winter snow will slow their steeds..."
        [/message]
        [message]
            id=Faolan
            message= "If it does not, little stands between the men and the great forest."
        [/message]
    [/event]

    [event]
        name=final breath
        [filter]
            id=Drewyn
        [/filter]
        [message]
            id=Drewyn
            message= "The spirit wills... but the body..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Drewyn
        [/filter]
        [message]
            id=Jacov
            message= "You shall be avenged, brother! Come, Arendians all, rally to my flag!"
        [/message]
    [/event]

    [event]
        name=final breath
        [filter]
            id=Jacov
        [/filter]
        [message]
            id=Jacov
            message= "I fall... curse the Lavinians and their broken promises..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Jacov
        [/filter]
        [message]
            id=Drewyn
            message= "You shall be avenged, brother! Come, Arendians all, rally to my flag!"
        [/message]
    [/event]

    [event]
        name=final breath
        [filter]
            id=Primus M
        [/filter]
        [message]
            id=Primus M
            message= "I perish..."
        [/message]
        [message]
            id=Drewyn
            message= "The Imperator has fallen!"
        [/message]
        [message]
            id=Jacov
            message= "So, the Emperor is not immortal after all..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Primus M
        [/filter]
        [message]
            id=Vaniyera
            message= "Finally, we have slain that cursed man!"
        [/message]
        [message]
            id=Faolan
            message= "That man was the Imperator of the Lavinian Empire. Do not rejoice overmuch that we have thus incurred the wrath of a nation that powerful."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            id=Faolan
            message= "The winter has, I fear snowed us in, trapped in Arendian territory... I do not think we shall make it out alive."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {EOV_DEATHS}
[/scenario]
