#textdomain wesnoth-Tale_of_Vaniyera
#EPILOGUE (116 SI, February)
#
#THE MEMBERS OF THE COUNCIL:
#STORMLORDS:
#Saoir, Samhna, Onnachadh, Dayire, Longsygh, Maol.
#
#THUNDERBLADES:
#Western March:
#	Leithan - western quadrant
#	Faolan - southern quadrant
#
#Northern March:
#
#Southern March:
#
#Faelyndun, Suileabin, Uidhir, Iarla, Dubhain,
#Ceallayach, Oisan, Daithi, Cadhla, Cylluinn.

[scenario]
    name= _ "Epilogue"
    id=Epilogue
    turns=-1
    map_data="{~add-ons/Tale_of_Vaniyera/maps/Epilogue.map}"
    next_scenario=null
    {DEFAULT_MUSIC_PLAYLIST}
    {SCHEDULE_AFTERNOON}

    [side]
        side=1
        controller=human
        team_name=good
        id=Vaniyera
		type=IE_Sidhe_Veiledblade
    [/side]

    [side]
        side=2
        colour=green
        team_name=good
        no_leader=yes
        [unit]
            x,y=4,11
            type=IE_Sidhe_Thunderblade
            id=Leithan
            name= "Leithan"
            {IS_HERO}
			profile=portraits/faolan.png
        [/unit]
        [unit]
            x,y=5,9
            type=IE_Sidhe_Thunderblade
            id=Faelyndun
            name= "Faelyndun"
            {IS_HERO}
			profile=portraits/faolan.png
        [/unit]
        [unit]
            x,y=7,7
            type=IE_Sidhe_Thunderblade
            id=Cadhla
            name= "Cadhla"
            {IS_HERO}
			profile=portraits/faolan.png
        [/unit]
        [unit]
            x,y=10,6
            type=IE_Sidhe_Thunderblade
            id=Suileabin
            name= "Suileabin"
            {IS_HERO}
			profile=portraits/faolan.png
        [/unit]
        [unit]
            x,y=13,7
            type=IE_Sidhe_Thunderblade
            id=Uidhir
            name= "Uidhir"
            {IS_HERO}
			profile=portraits/faolan.png
        [/unit]
        [unit]
            x,y=15,9
            type=IE_Sidhe_Thunderblade
            id=Iarla
            name= "Iarla"
            {IS_HERO}
			profile=portraits/faolan.png
        [/unit]
        [unit]
            x,y=16,11
            type=IE_Sidhe_Thunderblade
            id=Dubhain
            name= "Dubhain"
            {IS_HERO}
			profile=portraits/faolan.png
        [/unit]
        [unit]
            x,y=15,14
            type=IE_Sidhe_Thunderblade
            id=Ceallayach
            name= "Ceallayach"
            {IS_HERO}
			profile=portraits/faolan.png
        [/unit]
        [unit]
            x,y=13,16
            type=IE_Sidhe_Thunderblade
            id=Oisan
            name= "Oisan"
            {IS_HERO}
			profile=portraits/faolan.png
        [/unit]
        [unit]
            x,y=10,16
            type=IE_Sidhe_Thunderblade
            id=Daithi
            name= "Daithi"
            {IS_HERO}
			profile=portraits/faolan.png
        [/unit]
        [unit]
            x,y=5,14
            type=IE_Sidhe_Thunderblade
            id=Cylluinn
            name= "Cylluinn"
            {IS_HERO}
			profile=portraits/faolan.png
        [/unit]

        [unit]
            x,y=10,10
            type=IE_Sidhe_Stormlord
            id=Saoir
            name= "Saoir"
            {IS_HERO}
			profile=portraits/human/white-mage.png
        [/unit]
        [unit]
            x,y=9,11
            type=IE_Sidhe_Stormlord
            id=Samhna
            name= "Samhna"
            {IS_HERO}
			profile=portraits/human/white-mage.png
        [/unit]
        [unit]
            x,y=11,11
            type=IE_Sidhe_Stormlord
            id=Onnachadh
            name= "Onnachadh"
            {IS_HERO}
			profile=portraits/human/white-mage.png
        [/unit]
        [unit]
            x,y=9,12
            type=IE_Sidhe_Stormlord
            id=Dayire
            name= "Dayire"
            {IS_HERO}
			profile=portraits/human/white-mage.png
        [/unit]
        [unit]
            x,y=10,12
            type=IE_Sidhe_Stormlord
            id=Longsygh
            name= "Longsygh"
            {IS_HERO}
			profile=portraits/human/white-mage.png
        [/unit]
        [unit]
            x,y=11,12
            type=IE_Sidhe_Stormlord
            id=Maol
            name= "Maol"
            {IS_HERO}
			profile=portraits/human/white-mage.png
        [/unit]
    [/side]

    [story]
        [part]
            story= _ "We returned victorious to the forests of the Western March, and from there travelled to Mount Stormkeep. A session of the Council had been summoned, belatedly, given our recent exploits, to respond to the Lavinian threat."
        [/part]
        [part]
            background="maps/mt-stormkeep.png"
            show_title=yes
            #{NEW_JOURNEY 339 273}
            #{NEW_JOURNEY 353 263}
            #{NEW_JOURNEY 370 267}
            #{NEW_JOURNEY 379 255}
            {NEW_JOURNEY 393 247}
            {NEW_JOURNEY 406 236}
            {NEW_JOURNEY 419 224}
            {NEW_JOURNEY 429 213}
            {NEW_JOURNEY 442 202}
            {NEW_BATTLE 453 191}
        [/part]
    [/story]

    [event]
        name=start
        [recall]
            id=Faolan
            x,y=4,17
        [/recall]
        #Faolan and Vaniyera enter
		[move_unit]
			id=Faolan
			to_x=7
			to_y=16
		[/move_unit]
		[move_unit]
			id=Vaniyera
			to_x=6
			to_y=15
		[/move_unit]
        #the Council of the Sidhe
        #Vaniyera announces that he has defeated the Lavinians, he is accused by Faolan of foolhardiness, he is transferred from Faolan to Leithan
        [message]
            id=Saoir
            message= _ "Welcome, Faolan. Let the council of war commence."
        [/message]
        [message]
            id=Faolan
            message= _ "Council of war, my lord?"
        [/message]
        [message]
            id=Samhna
            message= _ "We have heard that the Lavinians have invaded the Western  March."
        [/message]
        [message]
            id=Onnachadh
            message= _ "Indeed, for that reason we have summoned the Thunderblades to this meeting. Did the messenger we sent not reach you? Yet you came none the less - perhaps to bring us news yourself of the invasion."
        [/message]
        [message]
            id=Faolan
            message= _ "Yes, lords, I come with news from the battlefield. This council is called too late; the Lavinians have already fled."
        [/message]
        [message]
            id=Suileabin
            message= _ "Impossible!"
        [/message]
        [message]
            id=Dayire
            message= _ "Hold your peace, Thunderblade! Faolan, you say the Lavinians have fled - how do you know they will not return?"
        [/message]
        [message]
            id=Faolan
            message= _ "They are in disarray and shall be for some time. The Imperator has fallen, Lord Dayire."
        [/message]
        [message]
            id=Longsygh
            message= _ "What? You slew the Imperator? That seems... unwise."
        [/message]
        [message]
            id=Faolan
            message= _ "Perhaps it was. Nevertheless, it is done, and the war is over."
        [/message]
        [message]
            id=Onnachadh
            message= _ "Well. It seems the forests are threatened no longer. Council, you are dismissed, return to your marches and your duties as protectors of the Sidhe."
        [/message]
        [kill]
            type=Sidhe Thunderblade
            [not]
                id=Faolan
            [/not]
        [/kill]
        [redraw]
        [/redraw]
        [message]
            id=Onnachadh
            message= _ "But, Faolan... you still must answer for your deeds. It was reckless to assault the might of the Lavinians with only one twelfth of the power of the Sidhe, and even more reckless to slay their lord, inviting retaliation. Why did you do it?"
        [/message]
        [message]
            id=Faolan
            message= _ "It was not my doing, but that of my disciple Vaniyera. He can speak for his own reasons."
        [/message]
        [message]
            id=Maol
            message= _ "So, Vaniyera, what say you to this charge of recklessness?"
        [/message]
        [message]
            id=Vaniyera
            message= _ "I saw the opportunity and I struck. If I had not decisively defeated the Lavinians, they may well have returned in even greater number and slaughtered our people. The only way to truly kill the beast it was cut off the head."
        [/message]
        [message]
            id=Saoir
            message= _ "But however wounded it might be, the Lavinian beast is not dead. You ought to have waited for the Council to assemble. We would have shown our might to those men and made them fear the name of Sidhe. Instead, you have slain their lord, incurring a blood-vengeance and earning our people a powerful enemy."
        [/message]
        [message]
            id=Onnachadh
            message= _ "We can but hope that they will take this defeat as a warning and not as a challenge to come at us with still greater strength."
        [/message]
        [message]
            id=Vaniyera
            message= _ "They would have slaughtered our people and burned our forests before this Council acted!"
        [/message]
        [message]
            id=Dayire
            message= _ "But now it is likely that the Lavinians will retaliate for the death of this Primus Maximus and return to burn more forest and kill many more of our people than would have otherwise died. You still have much to learn, young Vaniyera."
        [/message]
        [message]
            id=Longsygh
            message= _ "Indeed he does. But I wonder - perhaps Faolan is not the teacher he needs."
        [/message]
        [message]
            id=Maol
            message= _ "And even if he is, ought he to remain where he is? If there are no consequences for acting reckless, he will not teach himself to act otherwise."
        [/message]
        [message]
            id=Saoir
            message= _ "I concur. Well then, Vaniyera - we must pass sentence upon you. You are no longer the disciple of Faolan. I am sorry."
        [/message]
        [message]
            id=Vaniyera
            message= _ "But, Faolan's house is the only home that I have ever known..."
        [/message]
        [message]
            id=Onnachadh
            message= _ "Do not think us cruel...I see great things in your future. We will move you to the household of another Thunderblade. Leithan will teach you restraint, I hope..."
        [/message]
        [message]
            id=Vaniyera
            message= _ "Leithan? That old stick in the mud? This is all Lavinia's fault!"
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
