#textdomain wesnoth-Imperial_Era
#needs rune halo?
[unit_type]
    id=IEDev_Cavernei_Guardsmann
    name= _ "Guardsmann"
    race=IE_Cavernei
    image="units/dwarves/guard.png"
    ellipse="misc/ellipse"
    
    hitpoints=48
    movement_type=ie_dwarvenfloat
    movement=5
    experience=47
    level=1
    alignment=neutral
    advances_to=IEDev_Cavernei_Stalwart
    cost=19
    usage=fighter
    description= _ "Guardsmenn utilise the power of runic magic to imbue their armour with magical properties. Not only does this provide excellent defensive properties, it also allows a gaurdsmann to pass unharmed over obstacles by floating just over their surface."
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=5
        number=1
    [/attack]
    {DEFENSE_ANIM "units/dwarves/guard-defend-2.png" "units/dwarves/guard-defend-1.png" {SOUND_LIST:DWARF_HIT} }
    [standing_anim]
        start_time=0
        [frame]
            image="units/dwarves/guard.png:400,units/dwarves/guard-bob-[1~3,2,1].png:[150*2,300,100*2]"
        [/frame]
        [frame]
            image="units/dwarves/guard.png:400,units/dwarves/guard-bob-[1~3,2,1].png:[150*2,300,100*2]"
        [/frame]
        [frame]
            image="units/dwarves/guard.png:400,units/dwarves/guard-bob-[1~5].png:[150*2,300,100*2]"
        [/frame]
    [/standing_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/dwarves/guard-idle-[1~6,1].png:[100,500,100*2,400,500,100]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/dwarves/guard-defend-1.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -150}
        [frame]
            image="units/dwarves/guard-attack.png:100"
        [/frame]
        [frame]
            image="units/dwarves/guard.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/dwarves/guard-attack-[1~7,1].png:[100*2,50*3,100*3]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
    [/attack_anim]

    {MOVING_ANIM_DIRECTIONAL_10_FRAME "units/dwarves/guard"}
[/unit_type]
