#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IEDev_Cavernei_Sentinel
    name= _ "Sentinel"
    race=IE_Cavernei
    image="units/dwarves/sentinel.png"
    
    hitpoints=72
    movement_type=ie_dwarvenfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=41
    usage=fighter
    description= _ "The Sentinel, with his runic tower shield and great courage, refuses to yield under even the strongest of enemy attacks."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/sentinel-defend-2.png" "units/dwarves/sentinel-defend-1.png" {SOUND_LIST:DWARF_HIT} }
    [resistance]
        blade=70
        pierce=70
    [/resistance]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=11
        number=2
    [/attack]
    [standing_anim]
        start_time=0
        [frame]
            image="units/dwarves/sentinel.png:400,units/dwarves/sentinel-bob-[1~3,2,1].png:[150*2,300,100*2]"
        [/frame]
        [frame]
            image="units/dwarves/sentinel.png:400,units/dwarves/sentinel-bob-[1~3,2,1].png:[150*2,300,100*2]"
        [/frame]
        [frame]
            image="units/dwarves/sentinel.png:400,units/dwarves/sentinel-bob-[1~5].png:[150*2,300,100*2]"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/dwarves/sentinel-defend-1.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -150}
        [frame]
            image="units/dwarves/sentinel-attack.png:100"
        [/frame]
        [frame]
            image="units/dwarves/sentinel.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/dwarves/sentinel.png:50"
        [/frame]
        [frame]
            image="units/dwarves/sentinel-defend-1.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/dwarves/sentinel-attack.png:150"
        [/frame]
        [frame]
            image="units/dwarves/sentinel-defend-1.png:25"
        [/frame]
        [frame]
            image="units/dwarves/sentinel.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
