#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IEDev_Cavernei_Stalwart
    name= _ "Stalwart"
    race=IE_Cavernei
    image="units/dwarves/stalwart.png"
    
    hitpoints=58
    movement_type=ie_dwarvenfloat
    movement=5
    experience=85
    level=2
    alignment=neutral
    advances_to=IEDev_Cavernei_Sentinel
    cost=32
    usage=fighter
    description= _ "After years of battle, the Stalwart is familiar with both the properties of his augmented armour and the tactics of his enemies. Foes would be wise to think twice before attacking a position a Stalwart has sworn to defend, as he will not be easily dislodged."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/stalwart-defend-2.png" "units/dwarves/stalwart-defend-1.png" {SOUND_LIST:DWARF_HIT} }
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=8
        number=1
    [/attack]
     [standing_anim]
        start_time=0
        [frame]
            image="units/dwarves/stalwart.png:400,units/dwarves/stalwart-bob-[1~3,2,1].png:[150*2,300,100*2]"
        [/frame]
        [frame]
            image="units/dwarves/stalwart.png:400,units/dwarves/stalwart-bob-[1~3,2,1].png:[150*2,300,100*2]"
        [/frame]
        [frame]
            image="units/dwarves/stalwart.png:400,units/dwarves/stalwart-bob-[1~5].png:[150*2,300,100*2]"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/dwarves/stalwart-defend-1.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -150}
        [frame]
            image="units/dwarves/stalwart-attack.png:100"
        [/frame]
        [frame]
            image="units/dwarves/stalwart.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/dwarves/stalwart.png:50"
        [/frame]
        [frame]
            image="units/dwarves/stalwart-defend-1.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/dwarves/stalwart-attack.png:150"
        [/frame]
        [frame]
            image="units/dwarves/stalwart-defend-1.png:25"
        [/frame]
        [frame]
            image="units/dwarves/stalwart.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
