#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IEDev_Cavernei_Steelheart
    name= _ "Steelheart"
    race=IE_Cavernei
    image="units/dwarves-cavernei/lord.png"
    
    hitpoints=79
    movement_type=ie_dwarvenfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "The elite soldiers of the Cavernei army are a fearsome force on the battlefield, capable of cutting down the enemy in swathes and defending against all but the most powerful foes."
    [resistance]
        blade=70
        pierce=70
        impact=70
    [/resistance]
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves-cavernei/lord-defend.png" "units/dwarves-cavernei/lord.png" {SOUND_LIST:DWARF_HIT} }
    [attack]
        name=battle axe
        description=_"battle axe"
        type=blade
        range=melee
        icon=attacks/battleaxe.png
        damage=15
        number=3
    [/attack]
    [attack]
        name=hammer
        description=_"hammer"
        type=impact
        range=melee
        damage=19
        number=2
    [/attack]
    [attack]
        name=hatchet
        description=_"hatchet"
        type=blade
        range=ranged
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        [frame]
            begin=-250
            end=-100
            image="units/dwarves-cavernei/lord.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/dwarves-cavernei/lord-attack.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/dwarves-cavernei/lord-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/dwarves-cavernei/lord.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        [frame]
            begin=-250
            end=-100
            image="units/dwarves-cavernei/lord.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/dwarves-cavernei/lord-attack-mace.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/dwarves-cavernei/lord-attack-mace.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/dwarves-cavernei/lord.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/hatchet-n.png"
            image_diagonal="projectiles/hatchet-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-100
            image="units/dwarves-cavernei/lord-defend.png"
            sound=hatchet.ogg
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/dwarves-cavernei/lord-ranged.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/hatchet-n.png"
            image_diagonal="projectiles/hatchet-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-100
            image="units/dwarves-cavernei/lord-defend.png"
            sound=hatchet.ogg
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/dwarves-cavernei/lord-ranged.png"
        [/frame]
    [/attack_anim]
[/unit_type]
