#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IEDev_Cavernei_Steelclad
    name= _ "Steelclad"
    race=IE_Cavernei
    image="units/dwarves-cavernei/steelclad.png"
    
    hitpoints=59
    movement_type=ie_dwarvenfoot
    movement=6
    experience=74
    level=2
    alignment=neutral
    advances_to=IEDev_Cavernei_Steelheart
    cost=32
    usage=fighter
    description= _ "Cavernei Steelclads are rightly famous for their almost supernatural endurance, able to carry heavy chain mail armor and still maintain swift movement over mountainous terrain."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves-cavernei/steelclad-defend.png" "units/dwarves-cavernei/steelclad.png" {SOUND_LIST:DWARF_HIT} }
    [attack]
        name=battle axe
        description=_"battle axe"
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]
    [attack]
        name=hammer
        description=_"hammer"
        type=impact
        range=melee
        damage=14
        number=2
    [/attack]
    [idle_anim]
        start_time=0
        [frame]
            duration=100
            image="units/dwarves-cavernei/steelclad-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves-cavernei/steelclad-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves-cavernei/steelclad-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves-cavernei/steelclad-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves-cavernei/steelclad-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves-cavernei/steelclad-idle-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves-cavernei/steelclad-idle-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves-cavernei/steelclad-idle-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves-cavernei/steelclad-idle-9.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves-cavernei/steelclad-idle-10.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves-cavernei/steelclad-idle-11.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        [frame]
            begin=-250
            end=-100
            image="units/dwarves-cavernei/steelclad.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/dwarves-cavernei/steelclad-attack.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/dwarves-cavernei/steelclad-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/dwarves-cavernei/steelclad.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        [frame]
            begin=-250
            end=-100
            image="units/dwarves-cavernei/steelclad.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/dwarves-cavernei/steelclad-attack-mace.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/dwarves-cavernei/steelclad-attack-mace.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/dwarves-cavernei/steelclad.png"
        [/frame]
    [/attack_anim]
[/unit_type]
