#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Minuti_Samnis
    name= _ "Samnis"
    race=IE_Minuti
    image="units/orcs-magni/samnis.png"
    
    hitpoints=32
    movement_type=ie_magniarmoredfoot
    movement=5
    experience=24
    level=1
    alignment=neutral
    advances_to=IE_Minuti_Hoplomachus, IE_Minuti_Secutor, IE_Minuti_Thraex
    cost=14
    usage=fighter
    description= _ "One of the original types of Orcish gladiators, the first Samnes were members of the Samandiz tribe. The Lavinians changed the pronunciation to suit their tastes and changed the meaning to refer to any low-level gladiator that used the short sword, which was not a native Orcish weapon but rather a Lavinian one to which the Orcs were forced to adjust."
    {NOTE_IE_INTERRUPT}
    [attack]
        name=short sword
        description=_"short sword"
        type=blade
        range=melee
        damage=4
        number=5
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
      name=sun glare
        description=_"sun glare"
        icon="attacks/lightfocus.png"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_IE_INTERRUPT}
        [/specials]
        damage=0
        number=2
        attack_weight=0
     [/attack]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]

