#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Minuti_Hoplomachus_Fortis
    name= _ "Hoplomachus Fortis"
    race=IE_Minuti
    image="units/orcs-magni/hoplomachus-fortis.png"
    
    hitpoints=45
    movement_type=ie_magniarmoredfoot
    movement=4
    experience=100
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    [resistance]
        blade=50
        pierce=60
        impact=80
    [/resistance]
    [abilities]
    [/abilities]
    advances_to=null
    cost=60
    usage=fighter
    description= _ "A Hoplomachus Fortis is rightly renowned for his ability to stand firm against hordes of foemen."
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=9
        number=3
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=short sword
        description=_"short sword"
        type=blade
        range=melee
        damage=5
        number=6
        icon=attacks/sword-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
