#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Minuti_Secutor
    name= _ "Secutor"
    race=IE_Minuti
    image="units/orcs-magni/secutor.png"
    
    hitpoints=50
    movement_type=ie_magniarmoredfoot
    movement=5
    experience=60
    level=2
    alignment=neutral
    advances_to=IE_Minuti_Secutor_Leonis
    cost=26
    usage=fighter
    description= _ "A Secutor is a Samnis who has chosen to perfect his skill with the shortsword, much to the amusement of the Lavinian crowds."
    {NOTE_IE_INTERRUPT}
    [attack]
        name=short sword
        description=_"short sword"
        type=blade
        range=melee
        damage=4
        number=7
        icon=attacks/sword-orcish.png
    [/attack]
   [attack]
        name=sun glare
        description=_"sun glare"
        icon="attacks/lightfocus.png"
        type=fire
        range=ranged
        damage=0
        number=3
        attack_weight=0
        [specials]
            {WEAPON_SPECIAL_IE_INTERRUPT}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
