#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Minuti_Secutor_Leonis
    name= _ "Secutor Leonis"
    race=IE_Minuti
    image="units/orcs-magni/secutor-leonis.png"
    
    hitpoints=50
    movement_type=ie_magniarmoredfoot
    movement=5
    experience=100
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    advances_to=null
    cost=26
    usage=fighter
    description= _ "A Secutor Leonis has perfected his skill with the shortsword to the point that he can exhibit a dazzling display of technical proficiency, and kill with a flourish, for which the bloodthirsty Lavinian crowds love him all the more."
    {NOTE_IE_INTERRUPT}
    [attack]
        name=short sword
        description=_"short sword"
        type=blade
        range=melee
        damage=4
        number=8
        icon=attacks/sword-orcish.png
    [/attack]
   [attack]
        name=sun glare
        description=_"sun glare"
        icon="attacks/lightfocus.png"
        type=fire
        range=ranged
        damage=0
        number=4
        attack_weight=0
        [specials]
            {WEAPON_SPECIAL_IE_INTERRUPT}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
