#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Minuti_Thraex_Paratus
    name= _ "Thraex Paratus"
    race=IE_Minuti
    image="units/orcs-magni/thraex-paratus.png"
    
    hitpoints=70
    movement_type=ie_magnifoot
    movement=6
    experience=100
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    advances_to=null
    cost=55
    usage=fighter
    description= _ "A Thraex Paratus has mastered his idiosyncratic weapon, the sickle-sword, and demonstrated its usefulness in the arena, much to the amusement of the novelty-hungry Lavinian crowds."
    [attack]
        name=sickle-sword
        description=_"sickle-sword"
        type=blade
        range=melee
        damage=7
        number=5
        icon=attacks/sickle.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sickle-sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
