#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Minuti_River_Lizard
    name= _ "River Lizard"
    race=IE_Minuti
    image="units/orcs-minuti/river-lizard.png"
    
    hitpoints=34
    movement_type=ie_minutirider
    movement=7
    experience=30
    level=1
    alignment=neutral
    advances_to=IE_Minuti_Khampsa
    cost=17
    usage=swimmer
    description= _ "The good people of Lavinia also enjoy watching beast fights. The Orcei soon developed a great affinity for one of these beasts, euphemistically known as a River Lizard. They often use these beasts in the arena, and those among them who escape from captivity often bring a few of their reptilian friends with them."
    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/fangs.png
    [/attack]
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=3
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [frame]
            begin=-150
            end=150
            sound=throwing-knife.ogg
        [/frame]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
    [/attack_anim]        
[/unit_type]
