#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Minuti_Khampsa
    name= _ "Khampsa"
    race=IE_Minuti
    image="units/orcs-minuti/khampsa.png"
    
    hitpoints=45
    movement_type=ie_minutirider
    movement=8
    experience=60
    level=2
    alignment=neutral
    advances_to=IE_Minuti_Khampsa_Audentis
    cost=27
    usage=swimmer
    description= _ "Though popularly known as River Lizard, the true name of this beast is Khampsa. But whatever the name, it's bite is not to be taken lightly, for which it is ever popular in the Lavinian arenas."
    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/fangs.png
    [/attack]
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
