#textdomain wesnoth-Alfhelm_the_Wise
#Wildfires are used only in scenarios 2.3, 2.4 and 2.5 of Alfhelm the Wise campaign
[unit_type]
    id=Wildfire
    name= _ "Wildfire"
    race=mechanical
    image="halo/flame-burst-2.png"
    ellipse="terrain/fog.png"
    hitpoints=1
    movement_type=wildfirestandsstill
    movement=1
    level=1
    alignment=neutral
    advances_to=null
    cost=10
    usage=null
    unitdescription =  "Wildfires are very dangerous. They must be put out before they burn everything. They spread quickly, though they quickly exhaust their fuel and die. They leave a wasteland behind them."
    [standing_anim]
        start_time=0
        [frame]
            duration=200
            image="halo/flame-burst-2.png"
        [/frame]
        [frame]
            duration=100
            image="halo/flame-burst-3.png"
        [/frame]
    [/standing_anim]
    #not give XP for killing wildfires!
    [event]
        name=die
        first_time_only=no
        [filter]
            type=Wildfire
        [/filter]
        [store_unit]
            [filter]
                x,y=$x2,$y2
            [/filter]
            variable=noexp
            kill=yes
        [/store_unit]
        [set_variable]
        name=noexp.experience
        sub=8
        [/set_variable]
        [unstore_unit]
            variable=noexp
        [/unstore_unit]
        [clear_variable]
            name=noexp
        [/clear_variable]
    [/event]
[/unit_type]
