#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Magni_Murmillo_Leonis
    name= _ "Murmillo Leonis"
    race=IE_Magni
    image="units/orcs-magni/murmillo-leonis.png"
    
    hitpoints=65
    movement_type=ie_magniarmoredfoot
    movement=5
    experience=100
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advances_to=null
    cost=55
    usage=fighter
    description= _ "A Murmillo who has been lucky enough to survive many battles, despite his reckless bravery, is rightfully hailed as a Murmillo Leonis in recognition of his prowess."
    [attack]
        name=long sword
        description=_"long sword"
        type=blade
        range=melee
        damage=14
        number=3
        icon=attacks/sword-orcish.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=long sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
