#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Magni_Dimacherius_Fortis
    name= _ "Dimacherius Fortis"
    race=IE_Magni
    image="units/orcs-magni/dimacherius-fortis.png"
    
    hitpoints=75
    movement_type=ie_magnifoot
    movement=5
    experience=100
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advances_to=null
    cost=55
    usage=fighter
    description= _ "A Dimacherius of unquestioned skill and great popularity is hailed rightly as a Dimacherius Fortis, in honor of his bravery."
    [attack]
        name=long sword
        description=_"long sword"
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/sword-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=long sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
