#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Magni_Pugnator
    name= _ "Pugnator"
    race=IE_Magni
    image="units/orcs-magni/pugnator.png"
    
    hitpoints=42
    movement_type=ie_magnifoot
    movement=5
    experience=24
    level=1
    alignment=chaotic
    advances_to=IE_Magni_Paegniarius, IE_Magni_Bestiarius
    cost=15
    usage=fighter
    description= _ "Pugnatores were trained for those occasions when the Lavinian crowds demanded straightforward bludgeoning rather than intricate swordplay in the games. Those lucky few who have escaped Lavinian slavery continue to maintain their skills and abilities, and teach them to any of their brethren as are eager to learn."
    [attack]
        name=club
        description=_"club"
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=whip
        description=_"whip"
        type=impact
        range=melee
        damage=3
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
