#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Magni_Paegniarius
    name= _ "Paegniarius"
    race=IE_Magni
    image="units/orcs-magni/paegniarius.png"
    
    hitpoints=50
    movement_type=ie_magnifoot
    movement=5
    experience=64
    level=2
    alignment=chaotic
    advances_to=IE_Magni_Brutal_Paegniarius
    cost=35
    usage=fighter
    description= _ "A Paegniarius is an Orc who has become attached to the club and the whip and focused his efforts on perfecting his skill with these weapons."
    [attack]
        name=club
        description=_"club"
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=whip
        description=_"whip"
        type=impact
        range=melee
        damage=4
        number=4
        icon=attacks/whip.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
