#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Magni_Bestiarius
    name= _ "Bestiarius"
    race=IE_Magni
    image="units/orcs-magni/bestiarius.png"
    
    hitpoints=55
    movement_type=ie_magnifoot
    movement=5
    experience=64
    level=2
    alignment=chaotic
    advances_to=IE_Magni_Feral_Bestiarius
    cost=35
    usage=fighter
    description= _ "To satisfy the constant Lavinian demand for variety in bloodshed, some Pugnatores trade in their clubs for spears and focus on accuracy rather than speed with their whips."
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=10
        number=3
        icon=attacks/spear-orcish.png
    [/attack]
    [attack]
        name=bullwhip
        description=_"bullwhip"
        type=impact
        range=melee
        damage=5
        number=4
        icon=attacks/whip.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bullwhip
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
