#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Magni_Feral_Bestiarius
    name= _ "Feral Bestiarius"
    race=IE_Magni
    image="units/orcs-magni/feral-bestiarius.png"
    
    hitpoints=65
    movement_type=ie_magnifoot
    movement=6
    experience=100
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advances_to=null
    cost=65
    usage=fighter
    description= _ "The Feral Bestiarius gets his name as a tribute to his animal-like instincts, honed over a lifetime of training."
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=12
        number=3
        icon=attacks/spear-orcish.png
    [/attack]
    [attack]
        name=bullwhip
        description=_"bullwhip"
        type=impact
        range=melee
        damage=7
        number=4
        icon=attacks/whip.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bullwhip
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
