#movementtypes
[movetype]
    name=ie_lavinianfootdev
    #for the Lavinian Legionnaire and Bowman trees
    [movement_costs]
        deep_water=99
        shallow_water=3
        reef=3
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable=99
        impassable=99
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        reef=80
        swamp_water=80
        flat=60
        sand=70
        forest=-70
        hills=50
        mountains=50
        village=50
        castle=40
        cave=60
        frozen=80
        impassable=10
        fungus=70
    [/defense]
    [resistance]
        blade=80
        pierce=90
        impact=100
        fire=110
        cold=120
        arcane=120
    [/resistance]
[/movetype]
[movetype]
    name=ie_undeadsidhedev
    flies=true
    #for the Sidhe Warrior Spirit tree
    [movement_costs]
        deep_water=2
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        unwalkable=1
        impassable=99
        frozen=1
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=50
        reef=50
        swamp_water=50
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=50
        village=50
        castle=50
        cave=50
        unwalkable=50
        frozen=50
        fungus=50
    [/defense]
    [resistance]
        blade=50
        pierce=50
        impact=50
        fire=90
        cold=30
        arcane=150
    [/resistance]
[/movetype]
[movetype]
    name=ie_arendianlightmounteddev
    #for the Arendian Bowrider line
    [movement_costs]
        deep_water=4
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=3
        hills=2
        mountains=99
        village=1
        castle=1
        cave=4
        frozen=2
        unwalkable=99
        impassable=99
        fungus=4
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=70
        reef=70
        swamp_water=70
        flat=60
        sand=70
        forest=70
        hills=60
        mountains=80
        village=60
        castle=60
        cave=80
        frozen=70
        unwalkable=80
        impassable=80
        fungus=80
    [/defense]
    [resistance]
        blade=90
        pierce=120
        impact=90
        fire=100
        cold=80
        arcane=100
    [/resistance]
[/movetype]
