#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Djinn
    name= _ "Djinn"
    race=kedari
    image="units/spirit-djinn/djinn.png"
    hitpoints=32
    movement_type=fe_kedarispirit
    movement=5
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]
    experience=100
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advances_to=null
    cost=53
    usage=mixed fighter
    description= _ "A Djinn is a master of the mysterious arts practiced by this mysterious race. His enemies know that they must be wary, for a warrior with his cunning and skill is not easy to escape."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TELEPORT}
    {DEFENSE_ANIM "units/spirit-djinn/djinn.png" "units/spirit-djinn/djinn.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=fire
        description=_"fire"
        range=ranged
        type=fire
        damage=9
        number=4
    [/attack]
[/unit_type]
