#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Sidhe_Bladespinner
    name= _ "Bladespinner"
    race=IE_Sidhe
    image="units/elves-sidhe/bladespinner.png"
    
    hitpoints=50
    movement_type=ie_wildwoodland
    {LESS_NIMBLE_ELF}
    movement=6
    experience=85
    level=2
    alignment=chaotic
    advances_to=IE_Sidhe_Wardancer
    cost=32
    usage=fighter
    description= _ "The better warriors of the sidhe are known as bladespinners. They can, it is said, cut a man in three different places before he will lift his weapon."
    {DEFENSE_ANIM "units/elves-sidhe/bladespinner.png" "units/elves-sidhe/bladespinner.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=7
        number=5
        icon=attacks/sword-elven.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            sound=sword-1.ogg
            begin=-250
            end=-50
            image="units/elves-sidhe/bladespinner.png"
        [/frame]
        [frame]
            sound=sword-1.ogg
            begin=-50
            end=200
            image="units/elves-sidhe/bladespinner-spin-1.png"
        [/frame]
        [frame]
            sound=sword-1.ogg
            begin=200
            end=250
            image="units/elves-sidhe/bladespinner.png"
        [/frame]
    [/attack_anim]
[/unit_type]
