#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Sidhe_Herald
    name= _ "Herald"
    race=IE_Sidhe
    image="units/elves-sidhe/herald.png"
    
    hitpoints=46
    movement_type=ie_wildwoodland
    {LESS_NIMBLE_ELF}
    movement=6
    experience=100
    level=2
    alignment=chaotic
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    advances_to=IE_Sidhe_Warsinger
    cost=32
    usage=fighter
    description= _ "The Heralds are sidhe who go out onto the battlefield, singing the warrior chants that drive the others onwards."
    {DEFENSE_ANIM "units/elves-sidhe/herald.png" "units/elves-sidhe/herald.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            sound=sword-1.ogg
            begin=-250
            end=250
        [/frame]
    [/attack_anim]
[/unit_type]
