#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Sidhe_Veiledblade
    name= _ "Veiledblade"
    race=IE_Sidhe
    image="units/elves-sidhe/veiledblade.png"
    hitpoints=42
    movement_type=ie_wildwoodland
    movement=6
    experience=90
    level=2
    alignment=chaotic
    advances_to=IE_Sidhe_Shadowdancer
    cost=32
    usage=fighter
    description= _ "Not all sidhe like to fight up front. The shadowy veiledblades can slip in through the enemy's defense, and stealthily hit an unexpecting foe, often mortally so."
    {DEFENSE_ANIM "units/elves-sidhe/veiledblade.png" "units/elves-sidhe/veiledblade.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        icon=attacks/sword-elven.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            sound=sword-1.ogg
            begin=-250
            end=250
        [/frame]
    [/attack_anim]
[/unit_type]
