#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Sidhe_Fury
    name= _ "Fury"
    race=IE_Sidhe
    image="units/elves-sidhe/fury.png"
    
    hitpoints=28
    movement_type=ie_wildwoodland
    movement=6
    experience=48
    level=1
    alignment=chaotic
    advances_to=IE_Sidhe_Wildblade
    cost=20
    usage=fighter
    description= _ "The wild elf furies do not wield an extraordinarily powerful weapon, but they are dangerous nonetheless. Their swiftness allows them to pass enemies as closely as they like, and their dagger has been felt in the heart of many a supposedly well-guarded mage."
    {DEFENSE_ANIM "units/elves-sidhe/fury.png" "units/elves-sidhe/fury.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [resistance]
        blade=120
        pierce=110
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=4
        number=4
        icon=attacks/sword-elven.png
        [specials]
            {WEAPON_SPECIAL_IE_RAGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            sound=sword-1.ogg
            begin=-150
            end=150
        [/frame]
    [/attack_anim]
[/unit_type]
