#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Sidhe_Wildblade
    name= _ "Wildblade"
    race=IE_Sidhe
    image="units/elves-sidhe/wildblade.png"
    
    hitpoints=40
    movement_type=ie_wildwoodland
    movement=6
    experience=85
    level=2
    alignment=chaotic
    advances_to=IE_Sidhe_Whirlwind
    cost=35
    usage=fighter
    description= _ "There are many capable of taking down the wildblade in direct combat, but the sidhe do not see this as a problem. The swiftness of these warriors allows them to avoid direct combat, instead going unnoticed through the battlefront and killing the wounded."
    {DEFENSE_ANIM "units/elves-sidhe/wildblade.png" "units/elves-sidhe/wildblade.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [resistance]
        blade=120
        pierce=110
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=5
        number=5
        icon=attacks/sword-elven.png
        [specials]
            {WEAPON_SPECIAL_IE_RAGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            sound=sword-1.ogg
            begin=-150
            end=150
        [/frame]
    [/attack_anim]
[/unit_type]
