#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Sidhe_Tracker
    name= _ "Tracker"
    race=IE_Sidhe
    image="units/elves-sidhe/tracker.png"
    
    hitpoints=38
    movement_type=ie_wildelusive
    movement=8
    experience=68
    level=2
    alignment=chaotic
    advances_to=IE_Sidhe_Windrunner
    cost=33
    usage=scout
    [resistance]
        blade=110
        pierce=110
        impact=110
    [/resistance]
    description= _ "Among the finest scouts known, wild elf trackers are swift and versatile, skilled in both hand to hand and ranged combat when using short spears.

Special notes: Their primary spear they coat with the sap of a certain shrub, giving it a poisonous tinge, but they would consider it cowardly to do this for their javelins as well."
    {DEFENSE_ANIM "units/elves-sidhe/tracker.png" "units/elves-sidhe/tracker.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=9
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        [frame]
            sound=spear.ogg
            begin=-250
            end=250
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-130
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            sound=spear.wav
            begin=-160
            end=-159
        [/frame]
    [/attack_anim]
[/unit_type]
