#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Sidhe_Forefather
    name= _ "Forefather"
    race=IE_Fallen
    image="units/spirit-elves/warrior-spirit.png"
    
    hitpoints=20
    movement_type=ie_undeadsidhe
    [defense]
        forest=30
    [/defense]
    movement=6
    experience=30
    level=1
    alignment=chaotic
    advances_to=IE_Sidhe_Ancestor
    cost=20
    usage=mixed fighter
    description= _ "The great sidhe warriors of times past are not quite gone. They roam through the forests of their former homes, seeking to perform the feats of arms they did in the past, and death is no obstacle..."
    {NOTE_IE_SPIRIT}
    {DEFENSE_ANIM "units/spirit-elves/warrior-spirit.png" "units/spirit-elves/warrior-spirit.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=ancient mace
        description=_"ancient mace"
        type=impact
        range=melee
        damage=5
        number=4
        icon=attacks/mace.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ancient mace
        [/filter_attack]
        [frame]
            sound=sword-1.ogg
            begin=-100
            end=100
        [/frame]
    [/attack_anim]
[/unit_type]
