#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Sidhe_Ancestor
    name= _ "Ancestor"
    race=IE_Fallen
    image="units/spirit-elves/sidhe-ancestor.png"
    
    hitpoints=28
    movement_type=ie_undeadsidhe
    [defense]
        forest=30
    [/defense]
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=IE_Sidhe_Ancient
    {NOTE_IE_SPIRIT}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    cost=44
    usage=fighter
    description= _ "Revered warriors of old roam through the woods of the sidhe, visible only due to their shining silver maces. They are only partially present in the mortal realm, and wounds close as if they had never existed. Their voice can whisper in the wind the words that chill the hearts of their enemies."
    {DEFENSE_ANIM "units/spirit-elves/sidhe-ancestor.png" "units/spirit-elves/sidhe-ancestor.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=ancient mace
        description=_"ancient mace"
        type=impact
        range=melee
        damage=6
        number=4
        icon=attacks/mace.png
    [/attack]
    [attack]
        name=requiem
        description=_"requiem"
        type=cold
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/wail.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ancient mace
        [/filter_attack]
        [frame]
            sound=sword-1.ogg
            begin=-100
            end=100
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=requiem
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
    [/attack_anim]
[/unit_type]
