#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Sidhe_Ancient
    name= _ "Ancient"
    race=IE_Fallen
    image="units/spirit-elves/ancient.png"
    hitpoints=36
    movement_type=ie_undeadsidhe
    [defense]
        forest=30
    [/defense]
    movement=6
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    {NOTE_IE_SPIRIT}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    cost=66
    usage=fighter
    description= _ "The greatest warriors of the sidhe are far from gone. When you hear their death chant, echoing through the trees, know that their silver maces are also near."
    {DEFENSE_ANIM "units/spirit-elves/ancient.png" "units/spirit-elves/ancient.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=ancient mace
        description=_"ancient mace"
        type=impact
        range=melee
        damage=6
        number=5
        icon=attacks/mace.png
    [/attack]
    [attack]
        name=requiem
        description=_"requiem"
        type=cold
        range=ranged
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/wail.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ancient mace
        [/filter_attack]
        [frame]
            sound=sword-1.ogg
            begin=-100
            end=100
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=requiem
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
    [/attack_anim]
[/unit_type]
