#textdomain wesnoth-Dreams
[textdomain]
    name="wesnoth-Dreams"
    path="data/add-ons/Dreams_of_Urduk/translations"
[/textdomain]

[campaign]
    id=Dreams_of_Urduk
    icon="units/orcs-menn/firelord-standing-1.png~TC(1,magenta)"
    name= _ "Dreams of Urduk"
    abbrev= _ "DoU"
    rank=1000649
    define="CAMPAIGN_DREAMS"
    first_scenario="1_Away_from_the_Village"
	[difficulty]
        define=EASY
        image=units/orcs-menn/firelord-standing-1.png~TC(1,magenta)
        label=_"Daydream"
        default=yes
		description="Easy"
    [/difficulty]
    [difficulty]
        define=NORMAL
        image=units/horcs-menn/firelord-standing-2.png~TC(1,magenta)
        label=_"Vision"
		description="Moderate"
    [/difficulty]
    [difficulty]
        define=HARD
        image=units/orcs-menn/firelord-standing-3.png~TC(1,magenta)
        label=_"Nightmare"
		description="Hard"
    [/difficulty]
    description= _ "It is a time before men arrived on the continent later to be known as Evrosia. There, only the orcs possess language, though it is primitive at best. There is no history, for there are none to keep it. But soon, all of that may change.
    
(Intermediate level, 5 scenarios.)

" + "(Version" + " 0.4, 10 March 2020)"
    image="units/orcs-menn/firelord-standing-1.png~TC(1,magenta)"
    [about]
        title= _ "Campaign Designer"
        [entry]
            name="Joseph Simmons (turin)"
        [/entry]
    [/about]
    [about]
        title= _ "Campaign Maintenance"
        [entry]
            name="UnwiseOwl"
        [/entry]
    [/about]
    [about]
        title= _ "For more tales of the orcs in Evrosia, check out the Imperial Era campaign 'Up from Slavery'"
        {CREDITS_SEPARATOR}
    [/about]

[/campaign]

#ifdef CAMPAIGN_DREAMS
#define WILD_ERA
#enddef

[binary_path]
    path=data/add-ons/Dreams_of_Urduk/
[/binary_path]


{~add-ons/Wild_Era/_main.cfg}

{~add-ons/Dreams_of_Urduk/scenarios/utils/}
{~add-ons/Dreams_of_Urduk/scenarios}
#endif
