#textdomain wesnoth
#These are the credits for the Dreams of Urduk campaign

[about]
    title= _ "Campaign Designer"
    [entry]
        name="Joseph Simmons (turin)"
    [/entry]
[/about]
[about]
    title= _ "Campaign Maintenance"
    [entry]
        name="UnwiseOwl"
    [/entry]
 [/about]
    [about]
        title= _ "For the next chapter in the life of Vaniyera, see the campaign 'Fall of Silvium'"
	{CREDITS_SEPARATOR}
    [/about]