#textdomain wesnoth-Fall_of_Silvium
# SCENARIO 0: Fall of Silvium
#
# Scenario that just includes the choices for wordy/nonwordy campaign.

[scenario]
    name= _ "Fall of Silvium"
    id=0_Fall_of_Silvium
    turns=-1
    map_data="{~add-ons/Fall_of_Silvium/maps/0_Imperial_Forum.map}"
    next_scenario=0t_Before_the_Emperor
    {DEFAULT_MUSIC_PLAYLIST}
    {AFTERNOON}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "12th Legion"
        type=IE_Lavinian_Tribune
        id=CaiusR
        name= "Caius Regilius"
        canrecruit=yes
        {GOLD 90 75 60}
    [/side]
    # Gives players a choice between the full-text version and a fight-only mode.
    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "This campaign includes a large amount of dialogue and character interaction designed to introduce some of the lore of the world of Orbivm during the Imperial Era, in which the campaign is set, and tell a more in-depth story by developing greater emotional attachment to the characters. Would you like to see this content or prefer to play the basic campaign?"
            [option]
                message= _ "Yes, I want the full experience of this campaign."
                [command]
                    {VARIABLE wordytext yes}
                [/command]
            [/option]
            [option]
                message= _ "No, I just want the basics."
            [command]
                {VARIABLE wordytext no}
            [/command]
            [/option]
        [/message]
    [/event]
    [event]
        name=start
        [endlevel]
            result=victory
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]