#textdomain wesnoth-Fall_of_Silvium
# SCENARIO 0t: Before the Emperor (890 SI, October)
#
# Additional scenario added just for fluff and skipped entirely by the non-wordytext version of the campaign.

[scenario]
    name= _ "Before the Emperor"
    id=0t_Before_the_Emperor
    turns=-1
    map_data="{~add-ons/Fall_of_Silvium/maps/0_Imperial_Forum.map}"
    next_scenario=1_Return_from_Lavinium
    {DEFAULT_MUSIC_PLAYLIST}

    # it's always daytime
    {AFTERNOON}
        [story]
            [part]
				story= _ "My name is Caius Regilius, Tribune of Silvum, the capital and largest city of the Northern province of Silvia. Silvia is not like most provinces of the Empire. It is located thousands of miles away from the Imperial City, Lavinium, and there is an allied nation, Arendia, in between the two. Silvia is, as it were, cut off from the rest of the Empire."
				{NON_STRETCHED_IMAGE 300 100 story/1_2_The_12th_Legion.png}
            [/part]
            [part]
                story= _ " Unfortunately for both my political career and my personal life, the journey there is so long I can only make it back here to Lavinium when I give my five-yearly report. It is my dearest wish to see my wife and daughters again, but the audience with the Imperator must come first."
                {NON_STRETCHED_IMAGE 300 100 story/1_2_The_12th_Legion.png} 
            [/part]
            [part]
                story= _ "The Imperator is no longer the boy I grew up with, the childhood friend that shared my adventures. He is something more, adopted into the family that is the personification of the Lavinian spirit on the Orbis Terrarvm."
                {NON_STRETCHED_IMAGE 300 100 story/1_2_The_12th_Legion.png} 
            [/part]
            [part]
                story= _ "I have fought many battles, and held my place in many a shield wall, but even the bravest of menn must cower a little when they come before the Imperator, the devine master of all the Lavinian Empire and the most powerful man in all Evrosia..."
                {NON_STRETCHED_IMAGE 300 100 story/1_2_The_12th_Legion.png} 
            [/part]
        [/story]  
    # meet the new boss...
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "12th Legion"
        type=IE_Lavinian_Tribune
        id=CaiusR
        name= "Caius Regilius"
        canrecruit=yes
        {GOLD 90 75 60}

        # profile=portraits/caiusr.png doesn't exist :(

        # and his buddies
        [unit]
            x,y=7,17
            type=IE_Lavinian_Signifer
            id=AppiusS
            name= "Appius Servus"
            #profile=portraits/appiuss.png
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            overlays="misc/loyal-icon.png"
        [/unit]
        [unit]
            x,y=9,17
            type=IE_Lavinian_Propugnator
            id=SeptusT
            name= "Septus Triptus"
            #profile=portraits/septust.png
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            overlays="misc/loyal-icon.png"
        [/unit]
    [/side]

    # the emperor's team is purple
    [side]
        side=2
        color=purple
        team_name=gooder
        user_team_name= _ "1st Legion"
        no_leader=yes

        # the emperor
        [unit]
            type=IE_Lavinian_Imperator
            id=VituviusM
            name= "Vituvius Maximus"
            #profile=portraits/vituviusm.png
            canrecruit=yes
            x,y=8,1
        [/unit]

        # his chamberlain
        [unit]
            type=IE_Lavinian_Centurion
            id=PrimusP
            name= _ "Primus Pilus"
            x,y=8,8
        [/unit]

        # he has a million fluff units
        [unit]
            type=IE_Lavinian_Aquilifer
            x,y=7,1
            halo="none.png"
            facing=sw
        [/unit]
        [unit]
            type=IE_Lavinian_Aquilifer
            x,y=9,1
            halo="none.png"
            facing=se
        [/unit]
        [unit]
            type=IE_Lavinian_Praetorian_Guard
            x,y=6,1
            facing=sw
        [/unit]
        [unit]
            type=IE_Lavinian_Praetorian_Guard
            x,y=7,6
            facing=sw
        [/unit]
        [unit]
            type=IE_Lavinian_Praetorian_Guard
            x,y=7,8
            facing=sw
        [/unit]
        [unit]
            type=IE_Lavinian_Praetorian_Guard
            x,y=7,10
            facing=sw
        [/unit]
        [unit]
            type=IE_Lavinian_Praetorian_Guard
            x,y=7,12
            facing=sw
        [/unit]
        [unit]
            type=IE_Lavinian_Praetorian_Guard
            x,y=7,15
            facing=sw
        [/unit]
        [unit]
            type=IE_Lavinian_Praetorian_Guard
            x,y=6,14
            facing=sw
        [/unit]
        [unit]
            type=IE_Lavinian_Praetorian_Guard
            x,y=10,1
            facing=se
        [/unit]
        [unit]
            type=IE_Lavinian_Praetorian_Guard
            x,y=9,6
            facing=se
        [/unit]
        [unit]
            type=IE_Lavinian_Praetorian_Guard
            x,y=9,8
            facing=se
        [/unit]
        [unit]
            type=IE_Lavinian_Praetorian_Guard
            x,y=9,10
            facing=se
        [/unit]
        [unit]
            type=IE_Lavinian_Praetorian_Guard
            x,y=9,12
            facing=se
        [/unit]
        [unit]
            type=IE_Lavinian_Praetorian_Guard
            x,y=9,15
            facing=se
        [/unit]
        [unit]
            type=IE_Lavinian_Praetorian_Guard
            x,y=10,14
            facing=se
        [/unit]

        # and even more sycophants
        [unit]
            type=IE_Lavinian_Nobleman
            x,y=1,3
            facing=se
        [/unit]
        [unit]
            type=IE_Lavinian_Nobleman
            x,y=1,4
            facing=se
        [/unit]
        [unit]
            type=IE_Lavinian_Nobleman
            x,y=1,6
            facing=se
        [/unit]
        [unit]
            type=IE_Lavinian_Nobleman
            x,y=1,7
            facing=se
        [/unit]
        [unit]
            type=IE_Lavinian_Nobleman
            x,y=2,2
            facing=se
        [/unit]
        [unit]
            type=IE_Lavinian_Nobleman
            x,y=2,3
            facing=se
        [/unit]
        [unit]
            type=IE_Lavinian_Nobleman
            x,y=2,4
            facing=se
        [/unit]
        [unit]
            type=IE_Lavinian_Nobleman
            x,y=2,5
            facing=se
        [/unit]
        [unit]
            type=IE_Lavinian_Nobleman
            x,y=2,7
            facing=se
        [/unit]
        [unit]
            type=IE_Lavinian_Nobleman
            x,y=14,2
            facing=sw
        [/unit]
        [unit]
            type=IE_Lavinian_Nobleman
            x,y=14,4
            facing=sw
        [/unit]
        [unit]
            type=IE_Lavinian_Nobleman
            x,y=14,5
            facing=sw
        [/unit]
        [unit]
            type=IE_Lavinian_Nobleman
            x,y=14,7
            facing=sw
        [/unit]
        [unit]
            type=IE_Lavinian_Nobleman
            x,y=15,3
            facing=sw
        [/unit]
        [unit]
            type=IE_Lavinian_Nobleman
            x,y=15,5
            facing=sw
        [/unit]
        [unit]
            type=IE_Lavinian_Nobleman
            x,y=15,6
            facing=sw
        [/unit]
        [unit]
            type=IE_Lavinian_Nobleman
            x,y=15,7
            facing=sw
        [/unit]
    [/side]

    [event]
        name=prestart
        
		# boring guys skip this level completely
        [if]
            [variable]
                name=wordytext
                boolean_equals=no
            [/variable]
            [then]
                [endlevel]
                    result=victory
                    carryover_report=no
                    carryover_percentage=100
                    linger_mode=no
                    replay_save=no
                [/endlevel]
            [/then]
        [/if]

        # cool cats get some fluff        
    [/event]

    # an objective just because I can
    [objectives]
        [objective]
            description= _ "Make your report to the Imperator"
            condition=win
        [/objective]
    [/objectives]

    [event]
        name=start

        # better show it, now...
        [show_objectives]
            side=1
        [/show_objectives]

        # Caius talks to his troops outside
        {TALK CaiusR _"Await me here, my friends. No soldiers except those of the First Legion may enter the Imperial Forum"}
        {TALK AppiusS _"We will await you eagerly, General."}
        {TALK SeptusT _"(It's not as if there's anything better to do in a big city...)"}
        {TALK CaiusR _"What was that, legionary?"}
        {TALK SeptusT _"Nothing, General!"}


        # Centurion approaches from inside
        {MOVE_UNIT_FAKE 8 8    8 14    8 14}
        {TALK PrimusP _"The Imperator will hear you now, Tribune"}


        # Centurion and Caius enter
        {MOVE_UNIT_FAKE 8 14    8 3    7 3}
        {MOVE_UNIT_FAKE 8 16    8 8    8 4}

        # The Emperor hams it up
        {TALK VituviusM _"Caius Regilius, Tribune of Silvium. Punctual as ever, old friend. How fares the North?"}
        {TALK CaiusR _"Ave Maximus! The Marauders are constantly assaulting the province, and these raids seem to be increasing in size ferocity of late, for reasons that I cannot discern. Myself and Darus Salirus have been able to push them back to the borders for now, and the legions are in high spirits, but we lack the forces to strike a decisive blow."}
        {TALK VituviusM _"You bring grave news, Tribune. The survival of the province of Silvia is crucial to the Empire. That's why I appointed you, my trusted friend and adviser, and the steadfastly loyal Darus Salirus, as my Tribunes to lead it. The hungry mouths of our populace are fed by its fields, our merchants thrive from its trade and our armies are swelled by its menn."}
        {TALK VituviusM _"But most importantly, Silvia is a symbol of long reach and encompassing might of the Lavinian Legion. As long of we hold Silvia, Lavinia means light and civilisation to all Evrosia. As long as we hold Silvia, the Emperors remain Gods to all menn. As long as we hold Silvia, the Legion is untouchable."}
        {TALK VituviusM _"So, Tribune, this is what you must do. Take Jugurthus Massaenus, an heir to the Nemidian throne who wishes to prove his worth, to lead your cavalry. Take your stipend from the Imperial treasury, to pay your soldiers. And take yourself back to Silvium this very hour, to teach these Marauders their place and what it means to be a Lavinian."}
        {TALK CaiusR _"It shall be done as you command, Imperator. Ave Maximus."}
        {TALK VituviusM _"And Caius... Good luck."}

        # Caius leaves
        {MOVE_UNIT_FAKE 8 4    8 8    8 17}

        # Caius talks to his troops again
        {TALK CaiusR _"(Perhaps I have been in the provinces too long, I had almost forgotten how much he liked to TALK...)"}
        {TALK AppiusS _"What was that, General?"}
        {TALK CaiusR _"Never mind the ramblings of an old man, Appius. Come, we are leaving."}
        {TALK SeptusT _"Where to?"}
        {TALK CaiusR _"Back to Silvium, as quickly as possible."}
        {TALK SeptusT _"I had things to do while we were here, sir."}
        {TALK CaiusR _"You are not the only one, Septus. But when the Imperator commands, the Twelfth Legion must march."}

        # well, that was an easy win
        [endlevel]
            result=victory
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
           