#textdomain wesnoth-Fall_of_Silvium
# SCENARIO 1: Return from Lavinium (890 SI, December)
 
# let's get this show on the road
[scenario]
    name= _ "Return from Lavinium"
    id=1_Return_from_Lavinium
    {TURNS 24 20 16}
    map_data="{~add-ons/Fall_of_Silvium/maps/1_Return_from_Lavinium.map}"
    next_scenario="2_Siege_of_Silvium"
    victory_when_enemies_defeated=no
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE_SECOND_WATCH}
	
	# loyal unit death events
	{FOS_DEATHS}
        
    # recruit list has everything except hippos (they can't stand the cold?)
    [side]
        side=1
        controller=human
        recruit=IE_Lavinian_Legionnaire,IE_Lavinian_Bowman,IE_Lavinian_Auxiliary,IE_Nemidian_Cavalry
        team_name=good
        user_team_name= _ "12th Legion"
        {GOLD 90 75 60}
        type=IE_Lavinian_Tribune
        id=CaiusR
        canrecruit=yes
        
        # nemidian offsider is a champion on easy mode
        [unit]
            x,y=7,37
			{QUANTITY type (IE_Nemidian_Champion) (IE_Nemidian_Claimant) (IE_Nemidian_Claimant)}
            id=JugarthusM
            name= _ "Jugarthus Massaesylus"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            overlays="misc/loyal-icon.png"
        [/unit]
        [unit]
            x,y=8,37
            type=IE_Lavinian_Signifer
            id=AppiusS
            name= "Appius Servus"
            # profile=portraits/appiuss.png
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            overlays="misc/loyal-icon.png"
        [/unit]
        [unit]
            x,y=6,37
            type=IE_Lavinian_Propugnator
            id=SeptusT
            name= "Septus Triptus"
            # profile=portraits/septust.png
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            overlays="misc/loyal-icon.png"
        [/unit]
    [/side]
    
    # marauders don't get crushers on easy
    [side]
        side=2
        no_leader=yes
        color=white
        user_team_name= _ "Wylflings"
#ifdef EASY
        recruit=IE_Marauder_Warrior,IE_Marauder_Scout,IE_Marauder_Axeman
#else
        recruit=IE_Marauder_Warrior,IE_Marauder_Scout,IE_Marauder_Crusher,IE_Marauder_Axeman
#endif
        {GOLD 200 250 300}
        {INCOME 0 0 0}
        [ai]
            recruitment_pattern=fighter,fighter,scout
			aggression=0.9
        [/ai]
    [/side]
 
    # storytime with uncle owl
    [story]
        [part]
            story= _ "Having made my regular report to the Imperator, I head north from Lavinium to my province. The long journey from Lavinium through the nation of Arendia is an uneventful one. No-one in their right mind would attack a Tribune of Lavinium, as the justice of the Empire is as swift and merciless as the Legions that carry it. The weeks travel by beneath my feet, and finally, the Pass of Arendia, gateway to the north, looms ahead..."
    {NON_STRETCHED_IMAGE 300 100 story/1_3_The_Pass_of_Arendia.png}
        [/part]
        [part]
            background="maps/lavinium.png"
            show_title=yes
            {NEW_JOURNEY 360 292}
            {NEW_JOURNEY 340 260}
            {NEW_JOURNEY 328 224}
            {NEW_JOURNEY 325 187}
            {NEW_JOURNEY 338 159}
            {NEW_JOURNEY 307 145}
            {NEW_BATTLE 292 122}
        [/part]
    [/story]
 
    # presetting objectives
    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Make for the river fort (1/3)"
                condition=win
            [/objective]
            #[objective]
            #    description= _ "Move Caius Regilius to the signpost in the North (2/3); or"
            #    condition=win
            #[/objective]
            #[objective]
            #    description= _ "Defeat the marauder warband and force leader to retreat (3/3)"
            #    condition=win
            #[/objective]
            [objective]
                description= _ "Death of Caius Regilius (1/3)"
                condition=lose
            [/objective]
            [objective]
                description= _ "Run out of time (2/3)"
                condition=lose
            [/objective]
            #[objective]
            #    description= _ "Death of Aldwylf (Marauder leader) (3/3)"
            #    condition=lose
            #[/objective]
            [gold_carryover]
                bonus=yes
				carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        
        # gotta have labels
        [label]
            text= _ "Dverkenn Tarn"
            x,y=14,36
        [/label]
        [label]
            text= _ "Silvia River"
            x,y=15,21
        [/label]
        [label]
            text= _ "To Arendia"
            x,y=8,40
        [/label]
        [label]
            text= _ "To Silvia"
            x,y=20,1
        [/label]
    [/event]
 
    [event]
        name=start
        [terrain]
            x,y=13,20
            terrain=Chr
        [/terrain]
        # easy mode gets another keep space
#ifdef EASY
        [terrain]
            x,y=16,17
            terrain=Khr
        [/terrain]
#endif
        # hard mode loses a recruit space
#ifdef HARD
        [terrain]
            x,y=13,18
            terrain=Wo
        [/terrain]
#endif
 
        # make some dialogue happen
        {TALK CaiusR _"We're nearly there. That river fort ahead marks the border between Arendia and Silvia. We'll stop there for tonight and be in the provincial capital in a few more days."}
        {TALKWORDY JugarthusM CaiusR _"I will be glad for a warm bed tonight. These frozen mountains are no place for a Nemidian."}
        {TALKWORDY SeptusT CaiusR _"Pah! Cavalrymen! You're all the same, weak!"}
        {TALKWORDY JugarthusM SeptusT _"Take off your nice warm armour and say that again, little man."}
        {TALKWORDY CaiusR SeptusT _"That's enough. Get moving, Jugurthus, that will keep you warm."}
    [/event]
 
    # marauders attack on turn 3, 4 on easy
    [event]
#ifdef EASY
        name=side 2 turn 4
#else
        name=side 2 turn 3
#endif
        [unit]
            side=2
            type=IE_Marauder_Pillager
            canrecruit=yes
            id=AldwylfW
            name= _"Aldwylf Wyrmwylfsson"
            x,y=4,7
        [/unit]
        [terrain]
            x=3,3,4,4,5,5
            y=7,8,6,8,7,8
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=4,7
            terrain=Ke
        [/terrain]
        {TALK AldwylfW _"Let's go, boys! The Lavinians won't be expecting an attack now!"}
        {TALK JugarthusM _"Marauders! It looks like we have trouble ahead, Tribune."}
        {TALKWORDY CaiusR CaiusR _"A raiding party this far South? This is ill news indeed."}
        {TALKWORDY AppiusS CaiusR _"Why are they always attacking us? What did we do to them?"}
        {TALKWORDY SeptusT CaiusR _"They're barbarians, kid, savages. They don't need a reason, they just want to fight."}
        {TALKWORDY JugarthusM CaiusR _"Not that different to you, then?"}
        {TALKWORDY SeptusT CaiusR _"Ha! I like this one, General."}
        {TALKWORDY CaiusR CaiusR _"It's not quite as simple as our violent friend would have you believe, young Appius, but this in not the time or the place for a discussion of Marauder politics."}
    {TALK CaiusR _"Let's get to the river fort and raise the garrison."}
    [/event]
 
    # if jugarthus gets to the fort before the others
    [event]
        name=moveto
        [filter]
            id=JugarthusM
            x=12-13
            y=18-20
        [/filter]
        [if]
            [not]
                [variable]
                    name=garrison
                    equals=1
                [/variable]
            [/not]
            [then]
                {TALK JugarthusM _"Hello! Anyone home?"}
                [unit]
                    type=IE_Lavinian_Decurion
                    side=1
                    x,y=12,19
                    id=SeptimusA
                    name=_ "Septimus Antonius"
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_STRONG}
                    [/modifications]
                    overlays="misc/loyal-icon.png"
                [/unit]
                {TALK SeptimusA _"I'm awake! I'm awake! Welcome to Silvia, Septimus Antonius at your service."}
                {TALKWORDY SeptimusA CaiusR _"What have we here? A Nemidian in the far North? You must be here with the tribune, praise the Imperator!"}
                {TALKWORDY JugarthusM CaiusR _"It is an odd time to be sleeping, Lavinian."}
                {TALKWORDY SeptimusA CaiusR _"I may have nodded off for a moment. I have been on watch duty rather a lot lately...Never mind, I am awake now."}
            [/then]
        [/if]
        [set_variable]
            name=garrison
            value=1
        [/set_variable]
    [/event]
               
    # ...otherwise the infantry should be nearing but not quite in the fort now
    [event]
        name=side 1 turn 5
        [if]
            [not]
                [variable]
                    name=garrison
                    equals=1
                [/variable]
            [/not]
            [then]
                {TALK AppiusS _"Hello! Anyone home?"}
                [unit]
                    type=IE_Lavinian_Decurion
                    side=1
                    x,y=12,19
                    id=SeptimusA
                    name=_ "Septimus Antonius"
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_STRONG}
                    [/modifications]
                    overlays="misc/loyal-icon.png"
                [/unit]
            [/then]
        [/if]
        {TALKWORDY SeptimusA CaiusR _"Well met, General!"}
        {TALKWORDY SeptimusA CaiusR _"I see you've brought some cavalry too, praise the Imperator. How was the city?"}
        {TALKWORDY CaiusR CaiusR _"No time for that, Decurion. Can't you see that we're under attack? Report."}
        {TALK SeptimusA _"Sir! We've been hit three times in the last month, and my garrison is severely under-strength. I sent to the capital for re-inforcements a week ago, but I have heard nothing back."}
        {TALKWORDY CaiusR CaiusR _"Then it is worse that I thought. If Silvium has fallen then our mission is already a failure and the Imperator will be furious. Decurion, ready your troops, we march for the capital."}
        {TALKWORDY JugarthusM CaiusR _"Retreat? But we can beat these Marauders!"}
        {TALKWORDY SeptusT CaiusR _"Well said! Let them come, the Twelfth Legion shall teach them the quality of Lavinian steel!"}
        {TALK CaiusR _"Perhaps we could beat them here, but this is just a raiding party. Driving them back will buy us a little time, but if we kill the Thain it is a certainty that they shall descend upon us in force. Silvia hangs by a thread, and we should not incite the Marauders against us further. We make for Silvium at once."}
        {TALKWORDY JugarthusM CaiusR _"But how can I prove myself if I cannot fight?"}
        {TALKWORDY CaiusR CaiusR _"A commander is more than a warrior, Jugurthus, and knowing when to withdraw is equally as important as a strong spear arm."}
        {TALKWORDY CaiusR CaiusR _"As it is, I fear that we have no choice but to fight here regardless. Perhaps if we kill his men, the Thain will be forced to retreat. Just don't kill him or all Silvia will be swept up by the Marauder tide."}
        {TALKWORDY SeptimusA CaiusR _"You heard the General, men. Form up!"}
        [set_variable]
            name=garrison
            value=1
        [/set_variable]
        {HIGHLIGHT_IMAGE 20 1 scenery/signpost.png ()}
 
        # updating the objectives
        [objectives]
            #[objective]
            #    description= _ "Make for the river fort (1/3)"
            #    condition=win
            #[/objective]
            [objective]
                description= _ "Move Caius Regilius to the signpost in the North (2/3); or"
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat the marauder warband and force leader to retreat (3/3)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Caius Regilius (1/3)"
                condition=lose
            [/objective]
            [objective]
                description= _ "Run out of time (2/3)"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aldwylf (Marauder leader) (3/3)"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        [show_objectives]
            side=1
        [/show_objectives]
    [/event]
	
    # the marauder leader is a sarcastic little man
    [event]
        name=side 2 turn 5
        {TALKWORDY AldwylfW CaiusR _"Oho! The gallant Tribune has returned! Catch him, boys, and there'll be a mountain of booty for us all!"}
    [/event]
 
    # win if you get to the signpost
    [event]
        name=moveto
        [filter]
            x,y=20,1
            id=CaiusR
        [/filter]
        {TALK CaiusR _"On to Silvium."}
        {TALKWORDY JugarthusM CaiusR _"I dislike leaving enemies at our back."}
        {TALKWORDY CaiusR JugarthusM _"It cannot be helped, let us march, and put some distance between us, should he choose to follow."}
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]
 
    # win if you kill all side 2 except leader
    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
            [have_unit]
                side=2
                [not]
                    id=AldwylfW
                [/not]
            [/have_unit]
            [else]
                {TALK AldwylfW _"My army! You will pay for this, Lavinian!"}
                {TALKWORDY SeptusT CaiusR _"Ha! That should stop them!"}
                {TALKWORDY JugarthusM CaiusR _"A good warm-up. There's nothing like a battle to get the blood running."}
                {TALKWORDY AppiusS JugarthusM _"That wasn't a very tasteful joke, sir."}
                {TALK CaiusR _"Well, it is done... I am not sure that we have stopped this Thain from pursuing us, but we have at least delayed him. On to Silvium!"}
                [store_unit]
                    [filter]
                        id=AldwylfW
                    [/filter]
                    variable=chaser
                [/store_unit]
                [endlevel]
                    result=victory
                    bonus=no
                [/endlevel]
            [/else]
        [/if]
    [/event]
 
    # you lose if you kill the enemy leader
    [event]
        name=last breath
        [filter]
            id=AldwylfW
        [/filter]
        {TALK CaiusR _"You fools! Now Silvia must fall. The marauders shall destroy us all for this."}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # you lose if you run out of time
    [event]
        name=time over
        {TALK AldwylfW _"Fools! You have tarried here too long. By now my brother will have razed your precious city to the ground!"}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # only 3 crushers allowed on hard; 2 on medium (0 on easy)    
    [event]
        name=recruit
        [filter]
            type=IE_Marauder_Crusher
        [/filter]
        [event]
            name=recruit
            [filter]
                type=IE_Marauder_Crusher
            [/filter]
#ifdef HARD
            [event]
                name=recruit
                [filter]
                    type=IE_Marauder_Crusher
                [/filter]
#endif
                [disallow_recruit]
                    side=2
                    type=IE_Marauder_Crusher
                [/disallow_recruit]
#ifdef HARD
            [/event]
#endif
        [/event]
    [/event]

    # reminders to ambitious players not to kill the thain
    [event]
        name=attack
        [filter_second]
            id=AldwylfW
        [/filter_second]
        [message]
            id=CaiusR
            message= _ "Careful! We must not slay him and start a blood war."
        [/message]
    [/event]
    [event]
        name=attack
        [filter]
            id=AldwylfW
        [/filter]
        [message]
            id=CaiusR
            message= _ "Careful! We must not slay him and start a blood war."
        [/message]
    [/event]
    
    # victory event clears variables
    [event]
        name=victory
        [clear_variable]
            name=garrison
        [/clear_variable]
    [/event]
    
[/scenario]