#textdomain wesnoth-Tale_of_Vaniyera
#define RECRUIT E N H
#ifdef EASY
    recruit={E}
#endif
#ifdef NORMAL
    recruit={N}
#endif
#ifdef HARD
    recruit={H}
#endif
#enddef

#define MOVE_UNIT_FAKE X1 Y1 XM YM X2 Y2
    [store_unit]
        [filter]
            x,y={X1},{Y1}
        [/filter]
        variable=temp
        kill=yes
    [/store_unit]
    [move_unit_fake]
        x={X1},{XM},{X2}
        y={Y1},{YM},{Y2}
        type=$temp.type
        side=$temp.side
    [/move_unit_fake]
    [set_variable]
        name=temp.x
        value={X2}
    [/set_variable]
    [set_variable]
        name=temp.y
        value={Y2}
    [/set_variable]
    [unstore_unit]
        variable=temp
        find_vacant=yes
    [/unstore_unit]
    [clear_variable]
        name=temp
    [/clear_variable]
    [redraw]
    [/redraw]
#enddef

#define SCHEDULE_DAWN
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
#enddef

#define SCHEDULE_AFTERNOON
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
#enddef

#define SCHEDULE_FIRST_WATCH
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
#enddef

#define EOV_DEATHS
    [event]
        name=prestart
        [recall]
            id=Faolan
        [/recall]
        [recall]
            id=Hero_of_Old
        [/recall]
        [recall]
            id=Cardrew
        [/recall]
        [recall]
            id=Finobar
        [/recall]
        [recall]
            id=Athus
        [/recall]
#ifdef EASY
        [recall]
            id=Braman
        [/recall]
#endif
    [/event]
    [event]
        name=die
        [filter]
            id=Vaniyera
        [/filter]
        [message]
            id=Vaniyera
            message= _ "Aaagh!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Faolan
        [/filter]
        [message]
            id=Faolan
            message= _ "Aaagh!"
        [/message]
        [message]
            id=Vaniyera
            message= _ "Master! Without your guidance, we shall never win this war..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Hero_of_Old
        [/filter]
        [message]
            id=Hero_of_Old
            message= _ "The grave, it beckons again..."
        [/message]
        [message]
            id=Faolan
            message= _ "With the old hero back into his slumber, who will call the spirits to fight for us?"
        [/message]
        [disallow_recruit]
            side=1
            type=IE_Sidhe_Forefather
        [/disallow_recruit]
    [/event]
    [event]
        name=die
        [filter]
            side=1
            id=Athus
        [/filter]
        [message]
            id=Athus
            message= _ "Aaagh!"
        [/message]
        [message]
            id=Faolan
            message= _ "The tribesmen will not join us without Athus to rally them."
        [/message]
        [disallow_recruit]
            side=1
            type=IE_Lavinian_Auxiliary
        [/disallow_recruit]
    [/event]
#enddef

#define ATHUS_JOINS
    [then]
        [message]
            id=Athus
            message= _ "Mercy! We are mere tribesmen held hostage by the Lavinians and forced to fight for them. We hold you no grudge!"
        [/message]
        [message]
            id=Cardrew
            message= _ "Then you have nothing to fear from death! I shall make it quick and painless."
        [/message]
        [message]
            id=Faolan
            message= _ "Calm yourself! You, man, what offer you us in exchange for your life?"
        [/message]
        [message]
            id=Athus
            message= _ "My men and I will fight by your side against the Lavinians."
        [/message]
        [message]
            id=Vaniyera
            message= _ "Can we trust him?"
        [/message]
        [message]
            id=Faolan
            message= _ "Maybe, maybe not. Let us be careful... Athus, we have one condition - you will not fight by our side, you will fight for us, not as a commander, as a common fighter. Do you accept?"
        [/message]
        [message]
            id=Athus
            message= _ "The choice is between this and death! Yes, I accept!"
        [/message]
        {MODIFY_UNIT side=5 side 1}
        {MODIFY_UNIT id=Athus canrecruit no}
        {MODIFY_UNIT id=Athus overlays "misc/loyal-icon.png"}
        [allow_recruit]
            side=1
            type=IE_Lavinian_Auxiliary
        [/allow_recruit]
        [set_variable]
            name=Auxiliary
            value=1
        [/set_variable]
        [capture_village]
            owner_side=5
            side=1
        [/capture_village]
    [/then]
#enddef

#macro by JaMiT (thanks)
#define APPEND_RECALLS VAR SIDE TYPE
    [store_unit]
        [filter]
            side = {SIDE}
            type = {TYPE}
            x,y = recall,recall
        [/filter]
        variable = {VAR}
        mode = append
    [/store_unit]
#enddef

#macro by JaMiT (thanks)
#define RECALL_BY_INDEX VAR INDEX SIDE DEFAULT
    [if]
        [variable]
            name = {VAR}.length
            greater_than = {INDEX}
        [/variable]
        [then]
            [recall]
                id = ${VAR}[{INDEX}].id
            [/recall]
        [/then]
        [else]
            [unit]
                type = {DEFAULT}
                side = {SIDE}
                generate_name = yes
                random_traits = yes
                placement = leader
                animate = yes
            [/unit]
        [/else]
    [/if]
#enddef
